<!DOCTYPE html>
<html lang="es-es" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YForm - unit testing</title>
    <link rel="stylesheet" href="css/spectre.min.css" />
    <link rel="stylesheet" href="css/spectre-exp.min.css" />
    <link rel="stylesheet" href="css/spectre-icons.min.css" />
    <link rel="stylesheet" href="css/docs.min.css" />
  
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:PublishingContactPicture msdt:dt="string"></mso:PublishingContactPicture>
<mso:PublishingRollupImage msdt:dt="string"></mso:PublishingRollupImage>
<mso:Audience msdt:dt="string"></mso:Audience>
<mso:PublishingContactName msdt:dt="string"></mso:PublishingContactName>
<mso:Comments msdt:dt="string"></mso:Comments>
<mso:PublishingContactEmail msdt:dt="string"></mso:PublishingContactEmail>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show" id="app">
      <div class="docs-navbar">
        <a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar">
          <i class="icon icon-menu"></i>
        </a>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand">
          <a class="docs-logo" href="index.html">
            <h2>YFORM</h2>
            <small class="label label-secondary text-bold">unit testing</small>
          </a>
        </div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input
                id="accordion-prerequisitos"
                type="checkbox"
                name="docs-accordion-checkbox"
                hidden=""
                checked="checked"
              />
              <label
                class="accordion-header c-hand"
                for="accordion-prerequisitos"
                >Prerrequisitos</label
              >
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item">
                    <a href="#listas">Listas</a>
                  </li>
                  <li class="menu-item">
                    <a href="#config">Configuraciones</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input
                id="accordion-experimentals"
                type="checkbox"
                name="docs-accordion-checkbox"
                hidden=""
                checked="checked"
              />
              <label
                class="accordion-header c-hand"
                for="accordion-experimentals"
                >Webmethods</label
              >
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item">
                    <a href="#getFormHTML">getFormHTML</a>
                  </li>
                  <li class="menu-item">
                    <a href="#getNewTitle">getNewTitle</a>
                  </li>
                  <li class="menu-item">
                    <a href="#saveOpenItem">saveOpenItem</a>
                  </li>
                  <li class="menu-item">
                    <a href="#getItem">getItem</a>
                  </li>
                  <li class="menu-item">
                    <a href="#setCustomValue">setCustomValue</a>
                  </li>
                  <li class="menu-item">
                    <a href="#saveItem">saveItem</a>
                  </li>
                  <li class="menu-item">
                    <a href="#saveFile">saveFile</a>
                  </li>
                  <li class="menu-item">
                    <a href="#getFields">getFields</a>
                  </li>
                  <li class="menu-item">
                    <a href="#getAllItems">getAllItems</a>
                  </li>
                  <li class="menu-item">
                    <a href="#itemExists">itemExists</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content">
          <div class="container" id="listas">
            <h3 class="s-title">
              Listas<a class="anchor" href="#listas" aria-hidden="true">#</a>
            </h3>
            <p>
              Crear, si no existe, la lista donde se guardan los items de las
              pruebas.
            </p>
            <ol>
              <li>
                Verificar si existe la lista
                <a
                  :href="siteUrl+'/Lists/UnitTest01/AllItems.aspx'"
                  target="_blank"
                  >UnitTest01</a
                >
              </li>
              <li>
                <a :href="siteUrl+'/_layouts/create.aspx'" target="_blank"
                  >Crear lista</a
                >
              </li>
              <li>Listas personalizadas <code>Data Form</code></li>
              <li>Nombre <code>UnitTest01</code></li>
              <li>
                Agregar manualmente una columna de tipo texto llamada
                <code>extra</code>
              </li>
            </ol>
          </div>
          <div class="divider"></div>
          <div class="container" id="config">
            <h3 class="s-title">
              Configuraciones<a class="anchor" href="#config" aria-hidden="true"
                >#</a
              >
            </h3>
            <p>
              Generar los items en la lista de configuraciones para el
              funcionamiento de las pruebas.
            </p>
            <p>
              Agregar nuevo elemento en la lista
              <a
                :href="siteUrl+'/Lists/TemplateForm/AllItems.aspx'"
                target="_blank"
                >TemplateForm</a
              >
            </p>
            <div style="padding-bottom: 2rem">
              <table class="table">
                <tbody>
                  <tr>
                    <td class="text-muted">Título Formulario</td>
                    <td>UnitTest01</td>
                  </tr>
                  <tr>
                    <td class="text-muted">Sección</td>
                    <td>0</td>
                  </tr>
                  <tr>
                    <td class="text-muted">Template Formulario</td>
                    <td>
                      <pre class="code">
                                                <code>&#60;h1 &#62;Unit Test 01 &#60;/h1 &#62;</code>
                                            </pre>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted">Parámetros</td>
                    <td>
                      <pre class="code">
                                                <code>{
    "attachmentLibrary": "Documentos",
    "itemLists": ["UnitTest01"],
    "elementLimit": 5000,
    "SMTPserver": "",
    "classicEmailSending": true,
    "fields": [
        {
        "name": "name",
        "title": "Nombre",
        "visible": true,
        "type": "text"
        },
        {
        "name": "email",
        "title": "Email",
        "visible": true,
        "type": "text"
        }
    ],
    "customColumns": ["extra"]
}</code>
                                            </pre>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p>
              Agregar dos nuevos elementos en la lista
              <a
                :href="siteUrl+'/Lists/TemplateEmail/AllItems.aspx'"
                target="_blank"
                >TemplateEmail</a
              >
            </p>
            <p>Primer elemento:</p>
            <div style="padding-bottom: 2rem">
              <table class="table">
                <tbody>
                  <tr>
                    <td class="text-muted">Título</td>
                    <td>UnitTest01-save</td>
                  </tr>
                  <tr>
                    <td class="text-muted">From</td>
                    <td>test@ypf.com</td>
                  </tr>
                  <tr>
                    <td class="text-muted">To</td>
                    <td v-pre>{{USER_EMAIL}}</td>
                  </tr>
                  <tr>
                    <td class="text-muted">Cc</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="text-muted">Subject</td>
                    <td>Email de guardado</td>
                  </tr>
                  <tr>
                    <td class="text-muted">Body</td>
                    <td>
                      <pre class="code">
                                                <code v-pre>&#60;h1 &#62;ITEM GUARDADO {{ITEM_TITLE}}&#60;/h1 &#62;&#60;h2 &#62;name: {{FORM::NAME}}&#60;/h2 &#62;&#60;h2 &#62;email: {{FORM::EMAIL}}&#60;/h2 &#62;</code>
                                            </pre>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted">Url Image</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p>Segundo elemento:</p>
            <div style="padding-bottom: 2rem">
              <table class="table">
                <tbody>
                  <tr>
                    <td class="text-muted">Título</td>
                    <td>UnitTest01-finish</td>
                  </tr>
                  <tr>
                    <td class="text-muted">From</td>
                    <td>test@ypf.com</td>
                  </tr>
                  <tr>
                    <td class="text-muted">To</td>
                    <td v-pre>{{USER_EMAIL}}</td>
                  </tr>
                  <tr>
                    <td class="text-muted">Cc</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td class="text-muted">Subject</td>
                    <td>Email de finalizado</td>
                  </tr>
                  <tr>
                    <td class="text-muted">Body</td>
                    <td>
                      <pre class="code">
                                                <code v-pre>&#60;h1 &#62;ITEM FINALIZADO {{ITEM_TITLE}}&#60;/h1 &#62;&#60;h2 &#62;name: {{FORM::NAME}}&#60;/h2 &#62;&#60;h2 &#62;email: {{FORM::EMAIL}}&#60;/h2 &#62;</code>
                                            </pre>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-muted">Url Image</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container" id="getFormHTML">
            <h3 class="s-title">
              getFormHTML<a
                class="anchor"
                href="#getFormHTML"
                aria-hidden="true"
                >#</a
              >
            </h3>
            <div class="accordion">
              <input
                type="checkbox"
                id="accordion-1"
                name="accordion-checkbox"
                hidden
              />
              <label class="accordion-header" for="accordion-1">
                <i class="icon icon-arrow-right mr-1"></i>
                Código
              </label>
              <div class="accordion-body">
                <pre class="code">
                                    <code>getFormHTML(string context, string formName)

request ok:
    form: string;

request error:
    Message: string
    StackTrace: string                              
</code>
                                </pre>
              </div>
            </div>
            <button class="btn btn-primary" @click.prevent="getFormHTML">
              Ejecutar prueba
            </button>
            <div v-if="success.getFormHTML!=''" style="padding-top: 0.75rem">
              <div class="toast toast-success">
                <button
                  class="btn btn-clear float-right"
                  @click="success.getFormHTML=''"
                ></button>
                <div v-html="success.getFormHTML"></div>
              </div>
            </div>
            <div v-if="error.getFormHTML!=''" style="padding-top: 0.75rem">
              <div class="toast toast-error">
                <button
                  class="btn btn-clear float-right"
                  @click="error.getFormHTML=''"
                ></button>
                {{error.getFormHTML}}
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container" id="getNewTitle">
            <h3 class="s-title">
              getNewTitle<a
                class="anchor"
                href="#getNewTitle"
                aria-hidden="true"
                >#</a
              >
            </h3>
            <div class="accordion">
              <input
                type="checkbox"
                id="accordion-2"
                name="accordion-checkbox"
                hidden
              />
              <label class="accordion-header" for="accordion-2">
                <i class="icon icon-arrow-right mr-1"></i>
                Código
              </label>
              <div class="accordion-body">
                <pre class="code">
                                    <code>getNewTitle(string context, string formName)
                        
request ok:
    title: string;

request error:
    Message: string
    StackTrace: string 
</code>
                                </pre>
              </div>
            </div>
            <button class="btn btn-primary" @click.prevent="getNewTitle">
              Ejecutar prueba
            </button>
            <div v-if="success.getNewTitle!=''" style="padding-top: 0.75rem">
              <div class="toast toast-success">
                <button
                  class="btn btn-clear float-right"
                  @click="success.getNewTitle=''"
                ></button>
                <div v-html="success.getNewTitle"></div>
              </div>
            </div>
            <div v-if="error.getNewTitle!=''" style="padding-top: 0.75rem">
              <div class="toast toast-error">
                <button
                  class="btn btn-clear float-right"
                  @click="error.getNewTitle=''"
                ></button>
                {{error.getNewTitle}}
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container" id="saveOpenItem">
            <h3 class="s-title">
              saveOpenItem<a
                class="anchor"
                href="#saveOpenItem"
                aria-hidden="true"
                >#</a
              >
            </h3>
            <div class="accordion">
              <input
                type="checkbox"
                id="accordion-3"
                name="accordion-checkbox"
                hidden
              />
              <label class="accordion-header" for="accordion-3">
                <i class="icon icon-arrow-right mr-1"></i>
                Código
              </label>
              <div class="accordion-body">
                <pre class="code">
                                    <code>saveOpenItem(string context, string formName, string title, string form, string email)

request ok:
    title: string;

request error:
    Message: string
    StackTrace: string 
</code>
                                </pre>
              </div>
            </div>
            <div class="docs-demo columns">
              <div class="column col-6 col-xs-12">
                <div class="form-group">
                  <label class="form-label" for="input-example-1">Nombre</label>
                  <input
                    class="form-input"
                    id="input-example-1"
                    type="text"
                    v-model="form.name"
                    placeholder="Name"
                  />
                </div>
                <div class="form-group">
                  <label class="form-label" for="input-example-2">Email</label>
                  <input
                    class="form-input"
                    id="input-example-2"
                    type="email"
                    v-model="form.email"
                    placeholder="Email"
                  />
                </div>
              </div>
            </div>
            <button class="btn btn-primary" @click.prevent="saveOpenItem">
              Ejecutar prueba
            </button>
            <div v-if="success.saveOpenItem!=''" style="padding-top: 0.75rem">
              <div class="toast toast-success">
                <button
                  class="btn btn-clear float-right"
                  @click="success.saveOpenItem=''"
                ></button>
                <div v-html="success.saveOpenItem"></div>
              </div>
            </div>
            <div v-if="error.saveOpenItem!=''" style="padding-top: 0.75rem">
              <div class="toast toast-error">
                <button
                  class="btn btn-clear float-right"
                  @click="error.saveOpenItem=''"
                ></button>
                {{error.saveOpenItem}}
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container" id="getItem">
            <h3 class="s-title">
              getItem<a class="anchor" href="#getItem" aria-hidden="true">#</a>
            </h3>
            <div class="accordion">
              <input
                type="checkbox"
                id="accordion-4"
                name="accordion-checkbox"
                hidden
              />
              <label class="accordion-header" for="accordion-4">
                <i class="icon icon-arrow-right mr-1"></i>
                Código
              </label>
              <div class="accordion-body">
                <pre class="code">
                                    <code>getItem(string context, string formName, string title)

request ok:
    id: int
    created: string
    modified: string
    data: string
    extraData: string
    status: string

request error:
    Message: string
    StackTrace: string 
</code>
                                </pre>
              </div>
            </div>
            <div class="docs-demo columns">
              <div class="column col-6 col-xs-12">
                <div class="form-group">
                  <label class="form-label" for="input-example-3">Key</label>
                  <input
                    class="form-input"
                    id="input-example-3"
                    type="text"
                    v-model="key"
                    placeholder="Key"
                  />
                </div>
              </div>
            </div>
            <button class="btn btn-primary" @click.prevent="getItem">
              Ejecutar prueba
            </button>
            <div v-if="success.getItem!=''" style="padding-top: 0.75rem">
              <div class="toast toast-success">
                <button
                  class="btn btn-clear float-right"
                  @click="success.getItem=''"
                ></button>
                <div v-html="success.getItem"></div>
              </div>
            </div>
            <div v-if="error.getItem!=''" style="padding-top: 0.75rem">
              <div class="toast toast-error">
                <button
                  class="btn btn-clear float-right"
                  @click="error.getItem=''"
                ></button>
                {{error.getItem}}
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container" id="setCustomValue">
            <h3 class="s-title">
              setCustomValue<a
                class="anchor"
                href="#setCustomValue"
                aria-hidden="true"
                >#</a
              >
            </h3>
            <div class="accordion">
              <input
                type="checkbox"
                id="accordion-5"
                name="accordion-checkbox"
                hidden
              />
              <label class="accordion-header" for="accordion-5">
                <i class="icon icon-arrow-right mr-1"></i>
                Código
              </label>
              <div class="accordion-body">
                <pre class="code">
                                    <code>setCustomValue(string context, string formName, string title, int id, string column, string value)

request ok:
    title: string;

request error:
    Message: string
    StackTrace: string 
</code>
                                </pre>
              </div>
            </div>
            <div class="docs-demo columns">
              <div class="column col-6 col-xs-12">
                <div class="form-group">
                  <label class="form-label" for="input-example-71">Id</label>
                  <input
                    class="form-input"
                    id="input-example-71"
                    type="text"
                    v-model="id"
                    placeholder="Id"
                  />
                </div>
                <div class="form-group">
                  <label class="form-label" for="input-example-66"
                    >Titulo (key)</label
                  >
                  <input
                    class="form-input"
                    id="input-example-66"
                    type="text"
                    v-model="key"
                    placeholder="Key"
                  />
                </div>
                <div class="form-group">
                  <label class="form-label" for="input-example-51"
                    >Campo extra</label
                  >
                  <input
                    class="form-input"
                    id="input-example-51"
                    type="text"
                    v-model="extra"
                    placeholder="Campo extra"
                  />
                </div>
              </div>
            </div>
            <button class="btn btn-primary" @click.prevent="setCustomValue">
              Ejecutar prueba
            </button>
            <div v-if="success.setCustomValue!=''" style="padding-top: 0.75rem">
              <div class="toast toast-success">
                <button
                  class="btn btn-clear float-right"
                  @click="success.setCustomValue=''"
                ></button>
                <div v-html="success.setCustomValue"></div>
              </div>
            </div>
            <div v-if="error.setCustomValue!=''" style="padding-top: 0.75rem">
              <div class="toast toast-error">
                <button
                  class="btn btn-clear float-right"
                  @click="error.setCustomValue=''"
                ></button>
                {{error.setCustomValue}}
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container" id="saveItem">
            <h3 class="s-title">
              saveItem<a class="anchor" href="#saveItem" aria-hidden="true"
                >#</a
              >
            </h3>
            <div class="accordion">
              <input
                type="checkbox"
                id="accordion-6"
                name="accordion-checkbox"
                hidden
              />
              <label class="accordion-header" for="accordion-6">
                <i class="icon icon-arrow-right mr-1"></i>
                Código
              </label>
              <div class="accordion-body">
                <pre class="code">
                                    <code>saveItem(string context, string formName, string title, string form, string email, string openTitle)
                        
request ok:
    title: string

request error:
    Message: string
    StackTrace: string
</code>
                                </pre>
              </div>
            </div>
            <div class="docs-demo columns">
              <div class="column col-6 col-xs-12">
                <div class="form-group">
                  <label class="form-label" for="input-example-6"
                    >Titulo (key)</label
                  >
                  <input
                    class="form-input"
                    id="input-example-6"
                    type="text"
                    v-model="key"
                    placeholder="Key"
                  />
                </div>
                <div class="form-group">
                  <label class="form-label" for="input-example-4">Nombre</label>
                  <input
                    class="form-input"
                    id="input-example-4"
                    type="text"
                    v-model="form.name"
                    placeholder="Name"
                  />
                </div>
                <div class="form-group">
                  <label class="form-label" for="input-example-5">Email</label>
                  <input
                    class="form-input"
                    id="input-example-5"
                    type="email"
                    v-model="form.email"
                    placeholder="Email"
                  />
                </div>
              </div>
            </div>
            <button class="btn btn-primary" @click.prevent="saveItem">
              Ejecutar prueba
            </button>
            <div v-if="success.saveItem!=''" style="padding-top: 0.75rem">
              <div class="toast toast-success">
                <button
                  class="btn btn-clear float-right"
                  @click="success.saveItem=''"
                ></button>
                <div v-html="success.saveItem"></div>
              </div>
            </div>
            <div v-if="error.saveItem!=''" style="padding-top: 0.75rem">
              <div class="toast toast-error">
                <button
                  class="btn btn-clear float-right"
                  @click="error.saveItem=''"
                ></button>
                {{error.saveItem}}
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container" id="saveFile">
            <h3 class="s-title">
              saveFile<a class="anchor" href="#saveFile" aria-hidden="true"
                >#</a
              >
            </h3>
            <div class="accordion">
              <input
                type="checkbox"
                id="accordion-7"
                name="accordion-checkbox"
                hidden
              />
              <label class="accordion-header" for="accordion-7">
                <i class="icon icon-arrow-right mr-1"></i>
                Código
              </label>
              <div class="accordion-body">
                <pre class="code">
                                    <code>saveFile(string context, string formName, string name, string file, string folder)
                        
request ok:
    url: string

request error:
    Message: string
    StackTrace: string
</code>
                                </pre>
              </div>
            </div>
            <div class="docs-demo columns">
              <div class="column col-6 col-xs-12">
                <div class="form-group">
                  <label class="form-label" for="input-example-9"
                    >Carpeta (key)</label
                  >
                  <input
                    class="form-input"
                    id="input-example-9"
                    type="text"
                    v-model="key"
                    placeholder="Key"
                  />
                </div>
                <div class="form-group">
                  <label class="form-label" for="input-example-8"
                    >Archivo</label
                  >
                  <input
                    ref="inputFile"
                    class="form-input"
                    id="input-example-8"
                    type="file"
                    v-on:change="updateFiles()"
                    placeholder="Archivo"
                  />
                </div>
              </div>
            </div>
            <button class="btn btn-primary" @click.prevent="saveFile">
              Ejecutar prueba
            </button>
            <div v-if="success.saveFile!=''" style="padding-top: 0.75rem">
              <div class="toast toast-success">
                <button
                  class="btn btn-clear float-right"
                  @click="success.saveFile=''"
                ></button>
                <div v-html="success.saveFile"></div>
              </div>
            </div>
            <div v-if="error.saveFile!=''" style="padding-top: 0.75rem">
              <div class="toast toast-error">
                <button
                  class="btn btn-clear float-right"
                  @click="error.saveFile=''"
                ></button>
                {{error.saveFile}}
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container" id="getFields">
            <h3 class="s-title">
              getFields<a class="anchor" href="#getFields" aria-hidden="true"
                >#</a
              >
            </h3>
            <div class="accordion">
              <input
                type="checkbox"
                id="accordion-8"
                name="accordion-checkbox"
                hidden
              />
              <label class="accordion-header" for="accordion-8">
                <i class="icon icon-arrow-right mr-1"></i>
                Código
              </label>
              <div class="accordion-body">
                <pre class="code">
                                    <code>getFields(string context, string formName)
                        
request ok:
    fields: string

request error:
    Message: string
    StackTrace: string
</code>
                                </pre>
              </div>
            </div>
            <button class="btn btn-primary" @click.prevent="getFields">
              Ejecutar prueba
            </button>
            <div v-if="success.getFields!=''" style="padding-top: 0.75rem">
              <div class="toast toast-success">
                <button
                  class="btn btn-clear float-right"
                  @click="success.getFields=''"
                ></button>
                <div v-html="success.getFields"></div>
              </div>
            </div>
            <div v-if="error.getFields!=''" style="padding-top: 0.75rem">
              <div class="toast toast-error">
                <button
                  class="btn btn-clear float-right"
                  @click="error.getFields=''"
                ></button>
                {{error.getFields}}
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container" id="getAllItems">
            <h3 class="s-title">
              getAllItems<a
                class="anchor"
                href="#getAllItems"
                aria-hidden="true"
                >#</a
              >
            </h3>
            <div class="accordion">
              <input
                type="checkbox"
                id="accordion-9"
                name="accordion-checkbox"
                hidden
              />
              <label class="accordion-header" for="accordion-9">
                <i class="icon icon-arrow-right mr-1"></i>
                Código
              </label>
              <div class="accordion-body">
                <pre class="code">
                                    <code>getAllItems(string context, string formName, int initIndex, bool onlyClosed)

request ok:
    items: string[]
    lastIndex: int

request error:
    Message: string
    StackTrace: string
</code>
                                </pre>
              </div>
            </div>
            <button class="btn btn-primary" @click.prevent="getAllItems">
              Ejecutar prueba
            </button>
            <div v-if="success.getAllItems!=''" style="padding-top: 0.75rem">
              <div class="toast toast-success">
                <button
                  class="btn btn-clear float-right"
                  @click="success.getAllItems=''"
                ></button>
                <div v-html="success.getAllItems"></div>
              </div>
            </div>
            <div v-if="error.getAllItems!=''" style="padding-top: 0.75rem">
              <div class="toast toast-error">
                <button
                  class="btn btn-clear float-right"
                  @click="error.getAllItems=''"
                ></button>
                {{error.getAllItems}}
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container" id="itemExists">
            <h3 class="s-title">
              itemExists<a class="anchor" href="#itemExists" aria-hidden="true"
                >#</a
              >
            </h3>
            <div class="accordion">
              <input
                type="checkbox"
                id="accordion-10"
                name="accordion-checkbox"
                hidden
              />
              <label class="accordion-header" for="accordion-10">
                <i class="icon icon-arrow-right mr-1"></i>
                Código
              </label>
              <div class="accordion-body">
                <pre class="code">
                                    <code>itemExists(string context, string formName, string title, bool onlyClosed)
                        
request ok:
    exists: bool

request error:
    Message: string
    StackTrace: string
</code>
                                </pre>
              </div>
            </div>
            <div class="docs-demo columns">
              <div class="column col-6 col-xs-12">
                <div class="form-group">
                  <label class="form-label" for="input-example-10"
                    >Title (key)</label
                  >
                  <input
                    class="form-input"
                    id="input-example-10"
                    type="text"
                    v-model="key"
                    placeholder="Title"
                  />
                </div>
              </div>
            </div>
            <button class="btn btn-primary" @click.prevent="itemExists">
              Ejecutar prueba
            </button>
            <div v-if="success.itemExists!=''" style="padding-top: 0.75rem">
              <div class="toast toast-success">
                <button
                  class="btn btn-clear float-right"
                  @click="success.itemExists=''"
                ></button>
                <div v-html="success.itemExists"></div>
              </div>
            </div>
            <div v-if="error.itemExists!=''" style="padding-top: 0.75rem">
              <div class="toast toast-error">
                <button
                  class="btn btn-clear float-right"
                  @click="error.itemExists=''"
                ></button>
                {{error.itemExists}}
              </div>
            </div>
          </div>
          <div class="divider"></div>
        </div>
      </div>
    </div>
    <script src="js/axios.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
