<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta charSet="utf-8"/>
    <title>YPF Ruta - Conectate con una nueva plataforma de soluciones para tu flota</title>
    <meta name="description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable."/>
    <link rel="preload" href="fonts/Inter/Inter-Regular.ttf" as="font" crossorigin=""/>
    <link rel="preload" href="fonts/Inter/Inter-Medium.ttf" as="font" crossorigin=""/>
    <link rel="preload" href="fonts/Inter/Inter-SemiBold.ttf" as="font" crossorigin=""/>
    <link rel="preload" href="fonts/Inter/Inter-Bold.ttf" as="font" crossorigin=""/>
    <link rel="preload" href="fonts/Inter/Inter-ExtraBold.ttf" as="font" crossorigin=""/>
    <link rel="preload" href="fonts/Inter/Inter-Black.ttf" as="font" crossorigin=""/>
    <link rel="preload" href="js/ypf-modal.js" as="script" crossorigin=""/>
    <link rel="preload" href="css/main.css" as="style"/>
    <link rel="preload" href="css/common.css" as="style"/>
    <link rel="preload" href="css/home.css" as="style"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/home.css"/>
    <script type="module" src="js/ypf-modal.js"></script>
  </head>
  <body>
    <ypf-modal src="https://www.youtube.com/embed/vMatlHfKnp8"></ypf-modal>
    <main class="main-layout">
      <nav class="nav">
        <div class="nav__container">
          <a href="#home" class="nav__logo-container">
          <img class="nav__logo" src="images/icons/logo.svg">
          </a>
          <ul class="nav__links">
            <li>
              <a href="https://www.ypf.com/productosyservicios/YPF-Ruta/Paginas/home.html#benefits" class="nav__link">
              Beneficios
              </a>
            </li>
            <li>
              <a href="https://www.ypf.com/productosyservicios/YPF-Ruta/Paginas/home.html#analytics" class="nav__link">
              Analíticas
              </a>
            </li>
            <li>
              <a href="https://www.ypf.com/productosyservicios/YPF-Ruta/Paginas/home.html#plans" class="nav__link">
              Planes
              </a>
            </li>
            <li>
              <a href="https://www.ypf.com/productosyservicios/YPF-Ruta/Paginas/preguntas-frecuentes.aspx" class="nav__link">
              Preguntas frecuentes
              </a>
            </li>
            <span class="nav__break"></span>
            <a
              href="https://www.ypf.com/siteminderagent/forms/login-ypf-cp-p-v02.fcc?TYPE=33554433&REALMOID=06-15b116a3-0ce8-4ffe-98b9-4ca96ff1f6a3&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-gKH04i%2fhxMfEYdAuRqLOI0uzyqUCVSDtd7dIjPWwiArPf7mrXHlY1Y2IK8kG9add&TARGET=-SM-https%3a%2f%2fwww%2eypf%2ecom%2fextranets%2f"
              class="nav__button nav__button--primary"
              >
            Iniciar sesión
            </a>
            <a
              class="nav__button nav__button--secondary"
              href="mailto:adhesion@ypfenruta.com?subject=Quiero adherirme a YPF Ruta&amp;body=Me interesa el plan (RT Clásico ó RT Flexible ó RT Avanzado) y quisiera que se contacten conmigo por favor. Dejo mis datos para una mejor atención: CUIT: XX-XXXXXXXX-XX - DNI: XXXXXXXX y teléfono: XXXXXXXXXX. Muchas gracias. Saludos. Nombre."
              >
            Adherirme
            </a>
          </ul>
          <button class="nav__menu-toggle">
          <img class="nav__menu-toggle-icon" src="images/icons/menu.svg" />
          </button>
        </div>
      </nav>
      <section class="hero background">
        <div class="hero__text-wrapper">
          <p class="text text--h1 hero__slogan">404</p>
          <p class="text text--body-01 hero__text">No se encontró la página</p>
          <a class="button button--large hero__button" href="../Paginas">Volver</a>
        </div>
      </section>
      <footer class="background footer__container" id="footer">
        <div class="row footer">
          <span class="text text--body-03 footer__copyright"> © YPF 2016 | Términos y condiciones | Extranets | Proveedores | Com. &quot;A&quot; 5460 BCRA</span>
          <div class="column text text--body-01">
            <img class="footer__logo" src="images/footer/logo.png" alt="ypf"/>
            <p class="footer__socials-text">0810-122-2020</p>
            <a href="mailto:adhesion@ypfenruta.com" class="footer__socials-text">adhesion@ypfenruta.com</a>
            <p class="footer__socials-msg">Seguinos en:</p>
            <div class="uppercase footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">ypf.com</h2>
                <button data-index="1" type="button" class="footer__dropdown-button"><img src="images/footer/chevron-right.png" alt=""/></button>
              </div>
              <ul data-index="1" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://www.facebook.com/YPFoficial">
                  <img class="footer__dropdown-links-img" src="images/footer/facebook.png" alt=""/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://twitter.com/YPFoficial">
                  <img class="footer__dropdown-links-img" src="images/footer/twitter.png" alt=""/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://www.linkedin.com/company/ypf-s-a-/">
                  <img class="footer__dropdown-links-img" src="images/footer/linkedin.png" alt=""/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://www.youtube.com/ypfoficial">
                  <img class="footer__dropdown-links-img" src="images/footer/youtube.png" alt=""/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://www.instagram.com/ypfoficial/?C=todo-sobre-ypf">
                  <img class="footer__dropdown-links-img" src="images/footer/instagram.png" alt=""/>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">YPF Serviclub</h2>
                <button data-index="2" type="button" class="footer__dropdown-button"><img src="images/footer/chevron-right.png" alt=""/></button>
              </div>
              <ul data-index="2" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://www.facebook.com/YPFServiClub">
                  <img class="footer__dropdown-links-img" src="images/footer/facebook.png" alt=""/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://twitter.com/YPFServiclub">
                  <img class="footer__dropdown-links-img" src="images/footer/twitter.png" alt=""/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://play.google.com/store/apps/details?id=com.ypf.serviclub&amp;hl=es-419">
                  <img class="footer__dropdown-links-img" src="images/footer/googleplay.png" alt=""/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://www.youtube.com/playlist?list=PLi-tJ8ciWyAnOC7jDgf8dCC4-BvEae8hx">
                  <img class="footer__dropdown-links-img" src="images/footer/youtube.png" alt=""/>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">Fundación YPF</h2>
                <button data-index="3" type="button" class="footer__dropdown-button"><img src="images/footer/chevron-right.png" alt=""/></button>
              </div>
              <ul data-index="3" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://www.facebook.com/FundacionYPF?fref=ts">
                  <img class="footer__dropdown-links-img" src="images/footer/facebook.png" alt=""/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://twitter.com/FundacionYPF">
                  <img class="footer__dropdown-links-img" src="images/footer/twitter.png" alt=""/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://www.youtube.com/user/fundacionypf">
                  <img class="footer__dropdown-links-img" src="images/footer/youtube.png" alt=""/>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
