<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>Telemetría vehicular y sus aplicaciones | YPF Ruta</title>
    <meta name="description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable."   />
    <link rel="preload" href="./css/main.css" as="style" />
    <link rel="preload" href="./css/common.css" as="style" />
    <link rel="preload" href="./css/article.css" as="style" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/article.css" />
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css"/>
  </head>
  <body>
    <main class="main-layout full">
      <nav class="nav">
        <div class="nav__container">
          <a href="./index.html" class="nav__logo-container">
            <img title="logo YPF Ruta" alt="logo YPF Ruta" class="nav__logo" src="./images/icons/logo.svg" />
          </a>
          <ul class="nav__links">
            <li>
              <a class="nav__link text text--body-02" href="./beneficios.html">Beneficios</a>
            </li>
            <li>
              <a class="nav__link text text--body-02" href="./analiticas.html">Analíticas</a>
            </li>
            <li>
              <a class="nav__link text text--body-02" href="./planes.html">Planes</a>
            </li>
            <li>
              <a class="nav__link text text--body-02" href="./productos-y-servicios.html">Productos y Servicios</a>
            </li>
            <li>
              <a class="nav__link text text--body-02" href="./preguntas-frecuentes.html">Preguntas frecuentes</a>
            </li>
            <li>
              <a class="nav__link nav__link--active text text--body-02" href="blog.html">Blog</a>
            </li>
            <span class="nav__break"></span>
            <a class="nav__button nav__button--primary text text--body-02" href="https://www.ypf.com/extranets/"
              class="nav__button nav__button--primary">Iniciar sesión</a>
            <a class="nav__button nav__button--secondary text text--body-02" href="#contact">Adherirme</a>
          </ul>
          <button class="nav__menu-toggle">
            <img title="menu" alt="menu" class="nav__menu-toggle-icon" src="./images/icons/menu.svg" />
          </button>
        </div>
      </nav>
      <section class="section section--header">
        <div class="breadcrumbs">
          <button class="button button--primary upper inline-block initial" id="compartir">
            <img title="Compartir" alt="Compartir" src="./images/articles/share.svg" />
            Compartir este artículo
          </button>
          <div id="template" style="display: none;">
            <ul id="redes">
              <li>
                <a href="javascript:alert('whatsapp');">
                  <span><img title="Compartir" alt="Compartir" src="./images/articles/whatsapp.svg" /></span>
                  Whatsapp
                </a>
              </li>
              <li>
                <a href="javascript:alert('mail');">
                  <span><img title="Compartir" alt="Compartir" src="./images/articles/mail.svg" /></span>
                  E-mail
                </a>
              </li>
              <li>
                <a href="javascript:alert('linkedin');">
                  <span><img title="Compartir" alt="Compartir" src="./images/articles/linkedin.svg" /></span>
                  Linkedin
                </a>
              </li>
              <li>
                <a href="javascript:alert('facebook');">
                  <span><img title="Compartir" alt="Compartir" src="./images/articles/facebook.svg" /></span>
                  Facebook
                </a>
              </li>
              <li>
                <a href="javascript:alert('twitter');">
                  <span><img title="Compartir" alt="Compartir" src="./images/articles/twitter.svg" /></span>
                  Twitter
                </a>
              </li>
            </ul>
          </div>
          <h6 class="gris upper din negativo">Seguridad</h6>
        </div>
        <h1 class="header__title text negro">¿Cómo ahorrar combustible para mi flota?</h1>
        <p class="header__text text medio upper text--body-04 date">Septiembre 21, 2020</p>
        <div class="imagen">
          <img title="" alt="" src="./images/articles/nota-4/nota-4.jpg" />
          <small>Lorem ipsum dolor sit amet, consectetur adipiscing</small>
        </div>
        <p class="hero__text text negro bold text--body-01">El control de combustible es sumamente importante para las empresas de vehículos o transportes, ya que es una de las mayores preocupaciones para quienes deben gestionar las flotas.</p>
        <p class="hero__text text negro bold text--body-01">Además, no sólo es uno de los principales gastos que tiene una empresa dedicada al transporte de mercancías, sino que suele ser un concepto que sufre fluctuaciones de precio muy a menudo. Por dicha razón, es importante el control de combustible para saber cómo poder ahorrar en sus gastos. Esto se convierte en primordial para las compañías que quieran ser competitivas y que sus niveles de productividad se mantengan altos.</p>
        <hr />
      </section>

      <section class="section section--text">
        <h4>Consejos para el ahorro de combustible</h4>
        <p>Para poder ahorrar combustible hay una serie de puntos que podrían ayudar a las empresas a llevarlo a cabo. A continuación, detallaremos algunos de ellos con la intención de que sean de gran utilidad.</p>
        <p>El primer punto es el exceso de velocidad en los vehículos. Esto trae grandes problemas ya que no es compatible con el ahorro de combustible. Si hay una conducción eficiente, se podría ahorrar entre el 10% y el 15% en combustible. </p>
        <p>Para ahorrar nafta, las empresas pueden considerar comprobar cuáles son los límites de velocidad en las distintas zonas. Para esto, se pueden utilizar sensores que avisan cuándo un conductor supera los límites permitidos.</p>
        <p>Además, hay que estar atentos a los kilómetros en vacío. Si se realizan viajes sin carga, es complicado poder determinar cómo ahorrar combustible y regular la flota. El hecho de realizar kilómetros en vacío suele ser resultado de, tal vez, mala planificación que termina repercutiendo en el incremento de los gastos en combustible y en otros gastos, como los sueldos de los conductores profesionales. </p>
        <p>Para poder ahorrar en combustible también hay que estar atento al mantenimiento de los vehículos. El hecho de tener toda la flota en buen estado permite ejercer un control de la gasolina que se consume. Un aspecto clave para que se pueda reducir el consumo en los vehículos es que los neumáticos tengan la presión adecuada. Esto último puede significar hasta un 15% en el consumo.<br/>
        La alineación y el balanceo, como también el sistema de suspensión, tienen que estar en perfectas condiciones.
        No sólo los camiones que sobrepasan los plazos previstos para sus revisiones están expuestos a sufrir inconvenientes. El consumo de carburante será mucho mayor si el aceite del motor no fue reemplazado a su debido tiempo o el sistema de refrigeración no funciona del modo correcto. Por estas razones, lo que más se aconseja es que se tengan en cuenta ciertas pautas para tener un plan de mantenimiento preventivo, que pueda permitir la disposición de vehículos en perfecto estado y que ofrezcan un adecuado consumo de combustible.<br/>
        Las órdenes de entrega es otro de los puntos importantes para generar el ahorro deseado. Una de las cosas más recomendables es mejorar los plazos de entrega de las mercancías. La forma más beneficiosa de hacerlo es optimizando la circulación de los vehículos que trasladan las mercancías para que circulen por las rutas o caminos que tengan menos kilómetros o en las que no hay retenciones de tráfico ni a la circulación.<br/>
        De esta manera, se logra consumir menos combustible y la empresa se asegura de que el transporte se produzca dentro de los plazos establecidos, logrando la satisfacción del cliente. El hecho de recorrer menos kilómetros y consumir menos combustible es posible teniendo la información completa y precisa para poder tomar decisiones que permitan la planificación.<br/>
        Además, las empresas deben estar atentas al robo de combustible, ya que es una una práctica que puede generarle grandes pérdidas e incrementar los gastos.<br/><br/><br/><br/></p>
      </section>

      <button id="scroll" class="button button--primary inline-block" onclick='scrollToTop();'>
        <img title="Subir" alt="Subir" src="./images/articles/arrow.svg" />
      </button>

      <section class="section section--carousel">
        <div class="maxed">
          <a href="javascript:void(0);" onclick='scrollToTop();'>
            <img title="" alt="" src="./images/articles/back_to_top.svg" />Volver arriba
          </a>
        </div>
        <div class="maxed">
          <button class="button button--primary upper inline-block initial" id="compartir2">
            <img title="Compartir" alt="Compartir" src="./images/articles/share.svg" />
            Compartir este artículo
          </button>
        </div>
      </section>

      <section class="section section--related">
        <div class="related">
          <h5 class="text--h2 text negro">Artículos <br/>relacionados</h5>
          <a class="underlined azul" href="/blog">Ver todos</a>
        </div>
        <div class="masonry carousel-list-2 carousel">
          <a href="article-1.html" class="card">
            <img class="card-image block w-100" title="" alt="" src="./images/blog/list/images/image1.png" />
            <div class="card-body">
              <label class="text text--body-04 upper azul underlined">Sección</label>
              <h3 class="text text--h1b negro">Qué es la telemetría vehicular y sus aplicaciones</h3>
            </div>
            <div class="card-footer">
              <p class="hero__text text negro upper text--body-04 date">Septiembre 21, 2021</p>
              <p class="hero__text text azul upper text--body-04 more">
                Leer 
                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.75 7.21289L0.75 7.21289" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M9.70117 1.18928L15.7512 7.21328L9.70117 13.2383" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </p>
            </div>
          </a>
          <a href="article-2.html" class="card">
            <img class="card-image block w-100" title="" alt="" src="./images/blog/list/images/image2.png" />
            <div class="card-body">
              <label class="text text--body-04 upper azul underlined">Sección</label>
              <h3 class="text text--h1b negro">Qué es la telemetría vehicular y sus aplicaciones</h3>
            </div>
            <div class="card-footer">
              <p class="hero__text text negro upper text--body-04 date">Septiembre 21, 2021</p>
              <p class="hero__text text azul upper text--body-04 more">
                Leer 
                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.75 7.21289L0.75 7.21289" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M9.70117 1.18928L15.7512 7.21328L9.70117 13.2383" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </p>
            </div>
          </a>
          <a href="article-3.html" class="card">
            <img class="card-image block w-100" title="" alt="" src="./images/blog/list/images/image3.png" />
            <div class="card-body">
              <label class="text text--body-04 upper azul underlined">Sección</label>
              <h3 class="text text--h1b negro">Qué es la telemetría vehicular y sus aplicaciones</h3>
            </div>
            <div class="card-footer">
              <p class="hero__text text negro upper text--body-04 date">Septiembre 21, 2021</p>
              <p class="hero__text text azul upper text--body-04 more">
                Leer 
                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.75 7.21289L0.75 7.21289" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M9.70117 1.18928L15.7512 7.21328L9.70117 13.2383" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </p>
            </div>
          </a>
          <a href="article-4.html" class="card">
            <img class="card-image block w-100" title="" alt="" src="./images/blog/list/images/image4.png" />
            <div class="card-body">
              <label class="text text--body-04 upper azul underlined">Sección</label>
              <h3 class="text text--h1b negro">Qué es la telemetría vehicular y sus aplicaciones</h3>
            </div>
            <div class="card-footer">
              <p class="hero__text text negro upper text--body-04 date">Septiembre 21, 2021</p>
              <p class="hero__text text azul upper text--body-04 more">
                Leer 
                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.75 7.21289L0.75 7.21289" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M9.70117 1.18928L15.7512 7.21328L9.70117 13.2383" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </p>
            </div>
          </a>
          <a href="article-5.html" class="card">
            <img class="card-image block w-100" title="" alt="" src="./images/blog/list/images/image5.png" />
            <div class="card-body">
              <label class="text text--body-04 upper azul underlined">Sección</label>
              <h3 class="text text--h1b negro">Qué es la telemetría vehicular y sus aplicaciones</h3>
            </div>
            <div class="card-footer">
              <p class="hero__text text negro upper text--body-04 date">Septiembre 21, 2021</p>
              <p class="hero__text text azul upper text--body-04 more">
                Leer 
                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.75 7.21289L0.75 7.21289" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M9.70117 1.18928L15.7512 7.21328L9.70117 13.2383" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </p>
            </div>
          </a>
          <a href="article-6.html" class="card">
            <img class="card-image block w-100" title="" alt="" src="./images/blog/list/images/image6.png" />
            <div class="card-body">
              <label class="text text--body-04 upper azul underlined">Sección</label>
              <h3 class="text text--h1b negro">Qué es la telemetría vehicular y sus aplicaciones</h3>
            </div>
            <div class="card-footer">
              <p class="hero__text text negro upper text--body-04 date">Septiembre 21, 2021</p>
              <p class="hero__text text azul upper text--body-04 more">
                Leer 
                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.75 7.21289L0.75 7.21289" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M9.70117 1.18928L15.7512 7.21328L9.70117 13.2383" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </p>
            </div>
          </a>
          <a href="article-7.html" class="card">
            <img class="card-image block w-100" title="" alt="" src="./images/blog/list/images/image7.png" />
            <div class="card-body">
              <label class="text text--body-04 upper azul underlined">Sección</label>
              <h3 class="text text--h1b negro">Qué es la telemetría vehicular y sus aplicaciones</h3>
            </div>
            <div class="card-footer">
              <p class="hero__text text negro upper text--body-04 date">Septiembre 21, 2021</p>
              <p class="hero__text text azul upper text--body-04 more">
                Leer 
                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.75 7.21289L0.75 7.21289" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M9.70117 1.18928L15.7512 7.21328L9.70117 13.2383" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </p>
            </div>
          </a>
          <a href="article-8.html" class="card">
            <img class="card-image block w-100" title="" alt="" src="./images/blog/list/images/image1.png" />
            <div class="card-body">
              <label class="text text--body-04 upper azul underlined">Sección</label>
              <h3 class="text text--h1b negro">Qué es la telemetría vehicular y sus aplicaciones</h3>
            </div>
            <div class="card-footer">
              <p class="hero__text text negro upper text--body-04 date">Septiembre 21, 2021</p>
              <p class="hero__text text azul upper text--body-04 more">
                Leer 
                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.75 7.21289L0.75 7.21289" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M9.70117 1.18928L15.7512 7.21328L9.70117 13.2383" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </p>
            </div>
          </a>
          <a href="article-9.html" class="card">
            <img class="card-image block w-100" title="" alt="" src="./images/blog/list/images/image2.png" />
            <div class="card-body">
              <label class="text text--body-04 upper azul underlined">Sección</label>
              <h3 class="text text--h1b negro">Qué es la telemetría vehicular y sus aplicaciones</h3>
            </div>
            <div class="card-footer">
              <p class="hero__text text negro upper text--body-04 date">Septiembre 21, 2021</p>
              <p class="hero__text text azul upper text--body-04 more">
                Leer 
                <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.75 7.21289L0.75 7.21289" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M9.70117 1.18928L15.7512 7.21328L9.70117 13.2383" stroke="#0451DD" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </p>
            </div>
          </a>
        </div>
      </section>

      <section class="section section--contact" id="contact">
        <div class="contact__content-wrapper">
          <div class="contact__texts">
            <h2 class="contact__title text text--h1">
              Quiero que me<br>contacten
            </h2>
            <p class="contact__text text text--body-01">
              Sumamos más propuestas pensadas exclusivamente para cada una de tus flotas.
            </p>
          </div>
          <form
            id="contact-form"
            action="#"
            @submit="sendForm"
            class="contact__form"
          >
            <div class="form-msg" :class="{ 'active': sent }">
              <img title="éxito" alt="éxito"
                class="form-msg__icon"
                src="images/home/contact/success-icon.svg"
                alt=""
              />
              <h3 class="form-msg__title">Mensaje enviado</h3>
              <p class="form-msg__text">
                En breve, nos estaremos comunicando con vos.
              </p>
            </div>
            <div class="form-msg" :class="{ 'active': sentError }">
              <img title="" alt=""
                class="form-msg__icon"
                src="images/home/contact/success-icon.svg"
                alt=""
              />
              <h3 class="form-msg__title">Se produjo un error.</h3>
              <p class="form-msg__text">
                Tu mensaje no ha podido ser enviado. Volvé a intentar por favor.
              </p>
              <button
                class="form-msg__button"
                @click.prevent="sentError = false"
              >
                Volver a enviar
              </button>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="company-name"
                id="company-name"
                placeholder="Nombre de la empresa"
                v-model="form.companyName"
                @blur="$v.form.companyName.$touch()"
                maxlength="255"
              />
              <label for="company-name" class="field__label"
                >Nombre de la empresa</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="cuit"
                id="cuit"
                v-model="form.cuit"
                @blur="$v.form.cuit.$touch()"
                v-mask="'##-########-#'"
                placeholder="CUIT XX-XXXXXXXX-X (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.cuit.$error}"
              >
                El cuit que ingresaste no es válido, por favor revisá el formato XX-XXXXXXXX-X.
              </p>
              <label for="cuit" class="field__label">CUIT</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-name"
                id="contact-name"
                v-model="form.contactName"
                @blur="$v.form.contactName.$touch()"
                maxlength="255"
                placeholder="Nombre y apellido del responsable (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.contactName.$error}"
              >
                Por favor, completá el nombre del responsable. Lo necesitamos para contactarte.
              </p>
              <label for="contact-name" class="field__label"
                >Nombre y apellido del responsable</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-role"
                id="contact-role"
                v-model="form.contactRole"
                @blur="$v.form.contactRole.$touch()"
                maxlength="255"
                placeholder="Puesto del Responsable"
              />
              <label for="contact-role" class="field__label"
                >Puesto del Responsable</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-email"
                id="contact-email"
                type="email"
                v-model="form.contactEmail"
                @blur="$v.form.contactEmail.$touch()"
                maxlength="255"
                placeholder="Email mail@mail.com (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.contactEmail.$error }"
              >
                Por favor, ingresá un e-mail. Lo necesitamos para contactarte.
              </p>
              <label for="contact-email" class="field__label">Email</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-phone"
                id="contact-phone"
                type="tel"
                v-model="form.contactPhone"
                @blur="$v.form.contactPhone.$touch()"
                maxlength="255"
                placeholder="Teléfono 54 XX XXXX XXXX (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.contactPhone.$error }"
              >
                Por favor, completá el teléfono. Lo necesitamos para contactarte. 
              </p>
              <label for="contact-phone" class="field__label">Teléfono</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="fleet-quantity"
                id="fleet-quantity"
                v-model="form.fleetQuantity"
                @blur="$v.form.fleetQuantity.$touch()"
                v-mask="'########'"
                placeholder="Cantidad de unidades de flota (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.fleetQuantity.$error }"
              >
                Por favor, completá la cantidad de unidades para poder ofrecerte un plan adecuado a lo que necesitás.
              </p>
              <label for="fleet-quantity" class="field__label"
                >Cantidad de unidades de flota</label
              >
            </div>
            <div
              class="form__field form__field--select"
              style=""
            >
              <select
                class="field__input"
                name="selected-plan"
                name="selected-plan"
                id="selected-plan"
                v-model="form.selectedPlan"
                @blur="$v.form.selectedPlan.$touch()"
              >
                <option value="" disabled selected>
                  ¿Qué plan le interesa?
                </option>
                <option value="rt-clasico">Plan: RT Clásico</option>
                <option value="rt-flexible">Plan: RT Flexible</option>
                <option value="rt-optimo">Plan: RT Óptimo</option>
                <option value="rt-avanzado">Plan: RT Avanzado</option>
                <option value="rt-contado">Beneficio: YPF Ruta Contado</option>
                <option value="Servicios-seguridad-integrados">Servicio: Servicios de seguridad integrados</option>
                <option value="Integración-de-patios">Servicio: Integración de patios</option>
                <option value="Filler">Servicio: Filler</option>

              </select>
              <label for="selected-plan" class="field__label"
                >Planes</label
              >
            </div>
            <div class="form__field form__field--textarea">
              <textarea
                class="field__input"
                name="comments"
                id="comments"
                placeholder="Consulta o Mensaje"
                v-model="form.comments"
                @blur="$v.form.comments.$touch()"
                maxlength="1024"
                placeholder="Consulta o Mensaje"
              ></textarea>
              <label for="comments" class="field__label">Consulta</label>
            </div>
            <div class="form__switch-container">
              <label class="form__switch-title" for="hasYpfRuta"
                >¿Tenes YPF ruta?</label
              >
              <div
                class="form__switch"
                @click="toggle"
                :class="{ 'active': $v.form.hasYpfRuta.$model == 'Si' }"
              >
                <input
                  class="form__switch-input"
                  type="button"
                  name="route"
                  id="hasYpfRuta"
                />
              </div>
            </div>
            <div class="form__submit-container">
              <div style="margin-bottom: 1.7rem">
                <vue-recaptcha
                  ref="recaptcha"
                  @verify="onCaptchaVerified"
                  @expired="onCaptchaExpired"
                  sitekey="6Ld94KkZAAAAAOu5L14Xs54Lmcc0O_l4QHYm7Sqb"
                >
                </vue-recaptcha>
                <p
                  class="field-input__error-msg"
                  :class="{ 'active': $v.recaptcha.$error }"
                >
                  aceptá el captcha
                </p>
              </div>
              <button
                class="button button--primary form__submit-button"
                type="submit"
                :disabled="loading"
              >
                {{ btnMsg }}
              </button>
            </div>
          </form>
        </div>
      </section>
      <footer class="background footer" id="footer">
        <div class="footer__logo-container">
          <img title="logo YPF Ruta" alt="logo YPF Ruta" class="footer__logo" src="./images/footer/logo.png" alt="ypf" />
          <p class="footer__contact-info">
            Consultas: 0810 122 2020 Email:
            <a href="mailto:soporte@ypfenruta.com">soporte@ypfenruta.com</a>
          </p>
        </div>
        <div class="footer__links-container">
          <ul class="footer__nav-links-list">
          <li class="footer__nav-link"><a href="./beneficios.hmtl">Beneficios</a></li>
          <li class="footer__nav-link"><a href="./analiticas.html">Analíticas</a></li>
          <li class="footer__nav-link"><a href="./planes.html">Planes</a></li>
          <li class="footer__nav-link"><a href="./productos-y-servicios.html">Productos y servicios</a></li>
          <li class="footer__nav-link"><a href="./preguntas-frecuentes.aspx">Preguntas Frecuentes</a></li>
        </ul>
        <div class="footer__other-links">
          <h3 class="footer__social-net-title">Nuestras redes sociales</h3>
          <ul class="footer__social-net-links">
            <li class="footer__social-net">
              <a
                href="https://www.youtube.com/ypfoficial"
                class="footer__social-net-link"
              >
                <img  title="logo YouTube" alt="logo YouTube"
                  src="images/footer/youtube-2.png"
                  alt="youtube"
                  class="footer__social-net-logo"
                />
              </a>
            </li>
            <li class="footer__social-net">
              <a
                href="https://www.linkedin.com/company/ypf-s-a-/mycompany/"
                class="footer__social-net-link"
              >
                <img  title="logo LinkedIn" alt="logo LinkedIn"
                  src="images/footer/linkedin-2.png"
                  alt="linkedin"
                  class="footer__social-net-logo"
                />
              </a>
            </li>
            <li class="footer__social-net">
              <a
                href="https://www.facebook.com/YPFoficial"
                class="footer__social-net-link"
              >
                <img title="logo Facebook" alt="logo Facebook"
                  src="images/footer/facebook-2.png"
                  alt="facebook"
                  class="footer__social-net-logo"
                />
              </a>
            </li>
            <li class="footer__social-net">
              <a
                href="https://twitter.com/YPFoficial"
                class="footer__social-net-link"
              >
                <img title="logo Twitter" alt="logo Twitter"
                  src="images/footer/twitter-2.png"
                  alt="twitter"
                  class="footer__social-net-logo"
                />
              </a>
            </li>
          </ul>
          <div class="uppercase footer__dropdown-container">
            <div class="row footer__dropdown">
              <h2 class="text text--body-01 footer__dropdown-title">
                ypf.com
              </h2>
              <button
                data-index="1"
                type="button"
                class="footer__dropdown-button"
              >
                <img title="flecha derecha" alt="flecha derecha" src="./images/footer/chevron-right.png" alt="" />
              </button>
            </div>
            <ul data-index="1" class="row footer__dropdown-links-container">
              <li class="footer__dropdown-link">
                <a
                  class="footer__dropdown-links"
                  href="https://www.facebook.com/YPFoficial"
                >
            <img title="logo Facebook" alt="logo Facebook" class="footer__dropdown-links-img"  src="./images/footer/facebook.png"/>
                </a>
              </li>
              <li class="footer__dropdown-link">
                <a
                  class="footer__dropdown-links"
                  href="https://twitter.com/YPFoficial"
                >
               <img title="logo Twitter" alt="logo Twitter" class="footer__dropdown-links-img" src="./images/footer/twitter.png"/>
                </a>
              </li>
              <li class="footer__dropdown-link">
                <a
                  class="footer__dropdown-links"
                  href="https://www.linkedin.com/company/ypf-s-a-/"
                >
                  <img title="logo LinkedIn" alt="logo LinkedIn" class="footer__dropdown-links-img" src="./images/footer/linkedin.png" />
                </a>
              </li>
              <li class="footer__dropdown-link">
                <a class="footer__dropdown-links" href="https://www.youtube.com/ypfoficial" >
                  <img title="logo Youtube" alt="logo Youtube" class="footer__dropdown-links-img"
                    src="./images/footer/youtube.png" />
                </a>
              </li>
              <li class="footer__dropdown-link">
                <a
                  class="footer__dropdown-links"
                  href="https://www.instagram.com/ypfoficial/?C=todo-sobre-ypf"
                >
                  <img title="logo Instagram" alt="logo Instagram" class="footer__dropdown-links-img"
                    src="./images/footer/instagram.png"/>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__dropdown-container">
            <div class="row footer__dropdown">
              <h2 class="text text--body-01 footer__dropdown-title">
                YPF Serviclub
              </h2>
              <button
                data-index="2"
                type="button"
                class="footer__dropdown-button"
              >
                <img src="./images/footer/chevron-right.png" title="flecha derecha" alt="flecha derecha" />
              </button>
            </div>
            <ul data-index="2" class="row footer__dropdown-links-container">
              <li class="footer__dropdown-link">
                <a
                  class="footer__dropdown-links"
                  href="https://www.facebook.com/YPFServiClub"
                >
                  <img title="logo Facebook" alt="logo Facebook"  class="footer__dropdown-links-img"
                    src="./images/footer/facebook.png"/>
                </a>
              </li>
              <li class="footer__dropdown-link">
                <a
                  class="footer__dropdown-links"
                  href="https://twitter.com/YPFServiclub"
                >
                  <img title="logo Twitter" alt="logo Twitter" class="footer__dropdown-links-img"
                    src="./images/footer/twitter.png" />
                </a>
              </li>
              <li class="footer__dropdown-link">
                <a
                  class="footer__dropdown-links"
                  href="https://play.google.com/store/apps/details?id=com.ypf.jpm&hl=es-419"
                >
                  <img title="logo Google Play" alt="logo Google Play" class="footer__dropdown-links-img"
                    src="./images/footer/googleplay.png"/>
                </a>
              </li>
              <li class="footer__dropdown-link">
                <a
                  class="footer__dropdown-links"
                  href="https://www.youtube.com/playlist?list=PLi-tJ8ciWyAnOC7jDgf8dCC4-BvEae8hx"
                >
                  <img title="logo Youtube" alt="logo Youtube"  class="footer__dropdown-links-img"
                    src="./images/footer/youtube.png" />
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__dropdown-container">
            <div class="row footer__dropdown">
              <h2 class="text text--body-01 footer__dropdown-title">
                Fundación YPF
              </h2>
              <button
                data-index="3"
                type="button"
                class="footer__dropdown-button"
              >
                <img title="flecha derecha" alt="flecha derecha" src="./images/footer/chevron-right.png" alt="" />
              </button>
            </div>
            <ul data-index="3" class="row footer__dropdown-links-container">
              <li class="footer__dropdown-link">
                <a
                  class="footer__dropdown-links"
                  href="https://www.facebook.com/FundacionYPF?fref=ts"
                >
                  <img title="logo Facebook" alt="logo Facebook"
                    class="footer__dropdown-links-img"
                    src="./images/footer/facebook.png"
                    
                  />
                </a>
              </li>
              <li class="footer__dropdown-link">
                <a
                  class="footer__dropdown-links"
                  href="https://twitter.com/FundacionYPF"
                >
                  <img title="logo Twitter" alt="logo Twitter"
                    class="footer__dropdown-links-img"
                    src="./images/footer/twitter.png" />
                </a>
              </li>
              <li class="footer__dropdown-link">
                <a
                  class="footer__dropdown-links"
                  href="https://www.youtube.com/user/fundacionypf" >
                  <img title="logo Youtube" alt="logo Youtube"
                    class="footer__dropdown-links-img"
                    src="./images/footer/youtube.png" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        </div>
        <div class="footer__buttons-container">
          <a
            href="https://www.ypf.com/extranets/"
            class="footer__button"
            >Iniciar Sesión</a
          >
          <a href="#contact" class="footer__button">Adherirme</a>
        </div>
        <small class="footer__copyright background">
          © YPF 2020 |
          <a href="https://www.ypf.com/Paginas/terminos-y-condiciones.aspx"
            >Términos y condiciones</a
          >
          |
          <a href="https://www.ypf.com/Extranet/Paginas/Extranet-de-YPF.aspx"
            >Extranets</a
          >
          |
          <a
            href="https://www.ypf.com/Proveedores/Paginas/Ser-proveedor-de-ypf.aspx"
            >Proveedores</a
          >
          |
          <a
            href="https://www.ypf.com/productosyservicios/Paginas/Atencion-al-usuario-de-servicios-financieros.aspx"
            >Com. "A" 5460 BCRA</a
          >
        </small>
      </footer>
    </main>
    <script>
      window.siteContext = "https://www.ypf.com/productosyservicios/YPF-Ruta";
    </script>
    <script src="https://unpkg.com/embla-carousel@latest/embla-carousel.umd.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="./js/main.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="./js/article.js"></script>
    <script src="js/vuelidate.min.js"></script>
    <script src="js/validators.min.js"></script>
    <script src="js/v-mask.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer></script>
    <script src="https://unpkg.com/vue-recaptcha@latest/dist/vue-recaptcha.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
      // https://atomiks.github.io/tippyjs/v6/html-content/
      const template = document.getElementById('template');
      tippy('#compartir', {
        content: template.innerHTML,
        allowHTML: true,
        trigger: 'click',
        placement: 'bottom',
        theme: 'itau',
        interactive: true,
        animation: 'scale'
      });
      tippy('#compartir2', {
        content: template.innerHTML,
        allowHTML: true,
        trigger: 'click',
        placement: 'top',
        theme: 'itau',
        interactive: true,
        animation: 'scale'
      });
    </script>
  </body>
</html>
