<!DOCTYPE html>
<html
  xmlns:mso="urn:schemas-microsoft-com:office:office"
  xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>Conectate con una nueva plataforma de soluciones para tu flota | YPF Ruta</title>
    <meta name="description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable."   />
    <link rel="preload" href="./css/main.css" as="style" />
    <link rel="preload" href="./css/common.css" as="style" />
    <link rel="preload" href="./css/home.css" as="style" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/home.css" />

    <link rel=”canonical” href=”https://www.ypf.com/productosyservicios/Paginas/YPF-Ruta.aspx” />
    
    <!--Facebook -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="YPF Ruta | Conectate con una nueva plataforma de soluciones para tu flota" />
  <meta property="og:image" content="https://www.ypf.com/PublishingImages/ypf-ruta-conectate-con-una-nueva-plataforma-de-soluciones-para-tu-flota.jpg" />
  <meta property="og:description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable." />
   <!--Twitter-->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:creator" content="YPF" />
  <meta property="twitter:title" content="YPF Ruta | Conectate con una nueva plataforma de soluciones para tu flota" />
  <meta property="twitter:description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable." />
  <meta property="twitter:image:src" content="https://www.ypf.com/PublishingImages/ypf-ruta-conectate-con-una-nueva-plataforma-de-soluciones-para-tu-flota.jpg" />
  <!-- MAPA -->
    <link rel="stylesheet" type="text/css" href="css/yermap.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.5.1.min.js"
    ></script>
    <script type="text/javascript" src="js/yermap.js"></script>
    <script
      type="text/javascript"
      src="https://maps.google.com/maps/api/js?v=3&key=AIzaSyDwOsUCdY2VRqpyuvr6vAk3Z2ckMgy51t0&libraries=places&language=es&channel=YER&callback=startMap"
    ></script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P674CV');</script>
<!-- End Google Tag Manager -->
  
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:PublishingRollupImage msdt:dt="string"></mso:PublishingRollupImage>
<mso:Audience msdt:dt="string"></mso:Audience>
<mso:PublishingContactPicture msdt:dt="string"></mso:PublishingContactPicture>
<mso:PublishingContactName msdt:dt="string"></mso:PublishingContactName>
<mso:Comments msdt:dt="string"></mso:Comments>
<mso:PublishingContactEmail msdt:dt="string"></mso:PublishingContactEmail>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P674CV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <main class="main-layout">
      <nav class="nav">
        <div class="nav__container">
          <a href="./index.html" class="nav__logo-container">
            <img title="logo YPF Ruta" alt="logo YPF Ruta" class="nav__logo" src="./images/icons/logo.svg" />
          </a>
          <ul class="nav__links">
            <li>
              <a class="nav__link text text--body-02" href="./beneficios.html"
                >Beneficios</a
              >
            </li>
            <li>
              <a class="nav__link text text--body-02" href="./analiticas.html"
                >Analíticas</a
              >
            </li>
            
            <li>
              <a class="nav__link text text--body-02" href="./planes.html"
                >Planes</a
              >
            </li>
            <li>
              <a class="nav__link text text--body-02" href="./productos-y-servicios.html">Productos y Servicios</a>
            </li>
            <li>
              <a
                class="nav__link text text--body-02" href="./preguntas-frecuentes.html">Preguntas frecuentes</a
              >
            </li>
            <span class="nav__break"></span>
            <a
              class="nav__button nav__button--primary text text--body-02"
              href="https://www.ypf.com/extranets/"
              class="nav__button nav__button--primary"
              >Iniciar sesión</a
            >
            <a
              class="nav__button nav__button--secondary text text--body-02"
              href="#contact"
              >Adherirme</a
            >
          </ul>
          <button class="nav__menu-toggle">
            <img title="menu" alt="menu" class="nav__menu-toggle-icon" src="./images/icons/menu.svg" />
          </button>
        </div>
      </nav>
      <section class="section section--hero">
        <div class="hero__texts">
          <h1 class="hero__title text text--h1">
            Conectate con una nueva plataforma de soluciones para tu flota
          </h1>
          <p class="hero__text text text--body-01">
            Evolucionamos para darte soluciones inteligentes que te permiten
            gestionar todo tipo de flotas de una forma más simple, eficiente y
            confiable.
          </p>
          <a class="button button--large button--primary" href="#contact"
            >Quiero adherirme</a
          >
        </div>
        <div class="hero__image-wrapper">
          <div itemprop="subjectOf" itemscope itemtype="https://schema.org/VideoObject">
          <video src="./assets/videos/video.mp4" class="hero-images__video" controls="on"></video>
         </div>
          <div class="hero__social-network-list">
            <a  class="social-network-list__item" href="https://www.youtube.com/ypfoficial" rel="noopener noreferrer" target="_blank">
              <img title="Youtube YPF Oficial" alt="Youtube YPF Oficial" src="./images/home/hero/youtube.svg"  alt="Ir a la página de YouTube de YPF"/>
            </a>
            <a class="social-network-list__item"
              href="http://www.linkedin.com/company/321888?trk=tyah&amp;trkInfo=tas%3AYPF%2Cidx%3A1-1-1"
              rel="noopener noreferrer" target="_blank">
              <img title="LinkedIn YPF Oficial" alt="LinkedIn YPF Oficial" src="./images/home/hero/linkedin.svg" alt="Ir a la página de LinkedIn de YPF"/>
            </a>
            <a class="social-network-list__item" href="https://www.facebook.com/YPFoficial" rel="noopener noreferrer" target="_blank">
            <img title="Facebook YPF Oficial" alt="Facebook YPF Oficial" src="./images/home/hero/facebook.svg" alt="Ir a la página de Facebook de YPF"/>
            </a>
            <a
              class="social-network-list__item"
              href="https://twitter.com/YPFoficial"
              rel="noopener noreferrer"
              target="_blank"
            >
              <img title="Twitter YPF Oficial" alt="Twitter YPF Oficial" src="./images/home/hero/twitter.svg"
                alt="Ir a la página de Twitter de YPF"/>
            </a>
          </div>
        </div>
      </section>

       <section class="section section--benefits">
        <h2 class="benefits__title text text--h1">Beneficios</h2>
        <p class="benefits__text text text--body-01">
          Sumamos más propuestas pensadas exclusivamente para cada una de tus
          flotas.
        </p>
        <a
          class="benefits__button button button--primary button--large text text--body-01"
          href="./beneficios.html"
          >Ver todos</a
        >
        <div class="benefits-list carousel">
          <article class="benefits-card benefits-card--new">
            <span class="benefits-card__label text text--label-02"
              >¡nuevo!</span
            >
            <img title="Etiqueta de ahorro" alt="Etiqueta de ahorro"  class="benefits-card__icon"
              src="./images/home/benefits/savings.svg" alt="" />
            <h3 class="benefits-card__title text text--h5">Ahorro</h3>
            <p class="benefits-card__text text text--body-03">
              Precio diferencial y plazo de pago. Reducción del consumo de
              combustible por conductas de manejo eficientes.
            </p>
          </article>
          <article class="benefits-card benefits-card--new">
            <span class="benefits-card__label text text--label-02"
              >¡nuevo!</span
            >
            <img title="Surtidor de combustible" alt="Surtidor de combustible" class="benefits-card__icon" 
            src="./images/home/highlights/tank.svg"/>
            <h3 class="benefits-card__title text text--h5">
              Control de combustible
            </h3>
            <p class="benefits-card__text text text--body-03">
              Información de consumos y validación de carga mediante
              geoposicionamiento y volumen de tanque.
            </p>
          </article>
          <article class="benefits-card">
            <span class="benefits-card__label text text--label-02"
              >¡nuevo!</span
            >
            <img title="Certificado de calidad" alt="Certificado de calidad"
              class="benefits-card__icon"
              src="./images/home/benefits/quality.svg"
              alt=""
            />
            <h3 class="benefits-card__title text text--h5">Calidad</h3>
            <p class="benefits-card__text text text--body-03">
              Garantizada a través de todos los productos YPF y el máximo nivel
              de servicio de su nueva plataforma telemática y su centro de
              atención 24x7.
            </p>
          </article>
          <article class="benefits-card benefits-card--new">
            <span class="benefits-card__label text text--label-02"
              >¡nuevo!</span
            >
            <img title="Reloj" alt="Reloj"
              class="benefits-card__icon"
              src="./images/home/benefits/productivity.svg"
              alt=""
            />
            <h3 class="benefits-card__title text text--h5">Productividad</h3>
            <p class="benefits-card__text text text--body-03">
              Optimización de tiempo y recursos mediante la autogestión de tu
              cuenta y herramientas de analítica avanzada.
            </p>
          </article>
          <article class="benefits-card benefits-card--new">
            <span class="benefits-card__label text text--label-02"
              >¡nuevo!</span
            >
            <img title="Escudo de protección" alt="Escudo de protección"
              class="benefits-card__icon"
              src="./images/home/benefits/security.svg"
              alt=""
            />
            <h3 class="benefits-card__title text text--h5">
              Salud y seguridad
            </h3>
            <p class="benefits-card__text text text--body-03">
              Permite minimizar riesgos en la conducción y aumentar la vida útil
              de los activos.
            </p>
          </article>
          <article class="benefits-card benefits-card--new">
            <span class="benefits-card__label text text--label-02"
              >¡nuevo!</span
            >
            <img title="Escudo de protección" alt="Escudo de protección"
              class="benefits-card__icon"
              src="./images/home/benefits/accessibility.svg"
              alt=""
            />
            <h3 class="benefits-card__title text text--h5">Accesibilidad</h3>
            <p class="benefits-card__text text text--body-03">
              Toda la información de tu flota al alcance de tu mano en la
              oficina, en tu casa o desde tu celular.
            </p>
          </article>
        </div>
      </section>

     <section class="section section--plans">
        <span class="plans__background"></span>
        <h2 class="plans__title text text--h1">Nuestros Planes</h2>
        <p class="plans__text text text--body-01">
          Conocé nuestras soluciones adaptadas para cada tipo de necesidad. 
        </p>
        <div class="plans__card-list plans-list carousel">

          <div class="plan-card">
            <span class="plan-card__label text text--label-02">¡nuevo!</span>
            <h3 class="plan-card__title text text--h2">RT Óptimo</h3>
            <p class="plan-card__description text text--body-02">
              El plan perfecto para lograr una mayor eficiencia de la flota y alcanzar menores costos
            </p>
            <ul class="plan-card__feature-list list">
              <li class="list__item text text--body-04">
                Precio diferencial y plazo de pago.
              </li>
              <li class="list__item text text--body-04">
                Plazo de pago.
              </li>
              <li class="list__item text text--body-04">
                Reportes de consumo.
              </li>
              <li class="list__item text text--body-04">
                Seguimiento GPS.
              </li>
              <li class="list__item text text--body-04">
                GPS autoinstalable.
              </li>
              <li class="list__item text text--body-04">
                Plataforma de Gestion y Monitoreo.
              </li>
              <li class="list__item text text--body-04">
                Tablero de performance de conducción, uso de flota.
              </li>
            </ul>
            <a
              class="button button--dark-blue plan-card__button"
              rel="noopener noreferrer"
              target="_blank"
              href="./planes.html"
              >Más información</a
            >
          </div>

          <div class="plan-card">
            <h3 class="plan-card__title text text--h2">RT Avanzado</h3>
            <p class="plan-card__description text text--body-02">
              La solución digital que mejora, organiza y facilita el trabajo de las flotas profesionales.
            </p>
            <ul class="plan-card__feature-list list">
              <li class="list__item text text--body-04">
                Precio diferencial y plazo de pago.
              </li>
              <li class="list__item text text--body-04">
                Monitoreo total del combustible.
              </li>
              <li class="list__item text text--body-04">
                Seguimiento de tu flota.
              </li>
              <li class="list__item text text--body-04">
                Analítica avanzada.
              </li>
              <li class="list__item text text--body-04">
                Planificación de mantenimiento.
              </li>
              <li class="list__item text text--body-04">
                Vencimiento de documentación.
              </li>
              <li class="list__item text text--body-04">
                Lectura de variables de vehículos.
              </li>
              <li class="list__item text text--body-04">
                Y Más.
              </li>
            </ul>
            <a
              class="button button--dark-blue plan-card__button"
              rel="noopener noreferrer"
              target="_blank"
              href="./planes.html"
              >Más información</a
            >
          </div>


          <div class="plan-card">
            <h3 class="plan-card__title text text--h2">RT Clásico</h3>
            <p class="plan-card__description text text--body-02">
              Pensado para cubrir las necesidades de abastecimiento, control y
              administración de flota.</p>
            <ul class="plan-card__feature-list list">
              <li class="list__item text text--body-04">
                Precio diferencial y plazo de pago.
              </li>
              <li class="list__item text text--body-04">
                Seguridad en la carga mediante reportes de consumo.
              </li>
              <li class="list__item text text--body-04">
                Plataforma de gestión de cuenta.
              </li>
            </ul>
            <a
              class="button button--dark-blue plan-card__button"
              rel="noopener noreferrer"
              target="_blank"
              href="./planes.html"
              >Más información</a
            >
          </div>

          <div class="plan-card">
            <h3 class="plan-card__title text text--h2">RT Flexible</h3>
            <p class="plan-card__description text text--body-02">
              La mejor manera de conectar tu flota de forma simple y ágil.
            </p>
            <ul class="plan-card__feature-list list">
              <li class="list__item text text--body-04">
                Precio diferencial y plazo de pago.
              </li>
              <li class="list__item text text--body-04">
                Seguridad en la carga mediante reportes de consumo.
              </li>
              <li class="list__item text text--body-04">
                Conectá a tus choferes y vehículos por medio de nuestra nueva
                App.
              </li>
              <li class="list__item text text--body-04">
                Monitoreo de tu flota en todo momento desde cualquier lugar.
              </li>
              <li class="list__item text text--body-04">
                Plataforma de gestión de cuenta y central de monitoreo.
              </li>
            </ul>
            <a
              class="button button--dark-blue plan-card__button"
              rel="noopener noreferrer"
              target="_blank"
              href="./planes.html"
              >Más información</a
            >
          </div>

        </div>
      </section>

      <section class="section section--news">
        <div class="news-list carousel">

          <!-- item 1 -->          
          <article class="news__content-wrapper">
            <div class="news__texts">
              <div class="tit--label">Novedades</div>
              <h2 class="news__title text text--h1">Promoción equipo<br>AUTO-INSTALABLE</h2> 

              <div class="news__pic mob show-mob">
                <div class="cont-info--label">
                  <div class="info--label">50% Off.</div>
                  <img src="images/home/news/fig-01-m.png" alt="">
                </div>
              </div>

              <p class="news__text text text--body-01">Conocé todos los beneficios del plan Óptimo RT que incluye este equipo</p>
              <ul class="list list--with-checks">
                <li class="list__item text text--body-01">Comenzá a gestionar tu flota utilizando un equipo auto-instalable que recibís directamente en tu domicilio.</li>
                <li class="list__item text text--body-01">Lo instalás en 3 minutos, lo activás y ya podés comenzar a realizar el seguimiento de tus vehículos.</li>
              </ul>
              <h2 class="header__title text text--h3">Solicitalo hoy y obtené<br>3 meses de abono 50% off.</h2>
              <a class="news__button button button--large button--primary button--light-blue" href="planes.html">Ver Plan</a>
            </div>
              <div class="news__pic hide-mobile-640">
                <div class="cont-info--label">
                  <div class="info--label">50% Off.</div>
                  <img src="images/home/news/fig-01.png" alt="">
                </div>
              </div>
          </article>

          <!-- item 2 -->          
          <article class="news__content-wrapper">
            <div class="news__texts">
              <div class="tit--label">Novedades</div>
              <h2 class="news__title text text--h1">Nueva App<br>YPF Copiloto </h2>

            <div class="news__pic mob show-mob">
              <div class="cont-info--label">
                <div class="info--label bottom"><small>3 meses de abono</small><br>50% Off.</div>
                <img src="images/home/news/fig-02-m.png" alt="">
              </div>
            </div>

              <p class="news__text text text--body-01">Conocé todos los beneficios del plan Óptimo RT que incluye este equipo</p>
              <ul class="list list--with-checks">
                <li class="list__item text text--body-01">Comenzá a gestionar tu flota utilizando un equipo auto-instalable que recibís directamente en tu domicilio.</li>
                <li class="list__item text text--body-01">Lo instalás en 3 minutos, lo activás y ya podés comenzar a realizar el seguimiento de tus vehículos.</li>
              </ul>
              <h2 class="header__title text text--h3">Solicitalo hoy y obtené<br>3 meses de abono 50% off.</h2>
              <a class="news__button button button--large button--primary button--light-blue" href="planes.html">Ver Plan</a>
            </div>
            <div class="news__pic hide-mobile-640">
              <div class="cont-info--label">
                <div class="info--label bottom"><small>3 meses de abono</small><br>50% Off.</div>
                <img src="images/home/news/fig-02.png" alt="">
              </div>
            </div>
          </article>

          <!-- item 3 -->          
          <article class="news__content-wrapper">
            <div class="news__texts">
              <div class="tit--label">Novedades</div>
              <h2 class="news__title text text--h1">Nueva App<br>YPF Ruta </h2>

              <div class="news__pic mob show-mob">
                <div class="cont-info--label">
                  <div class="info--label right">50% Off.</div>
                  <img src="images/home/news/fig-03-m.png" alt="">
                </div>
              </div>

              <p class="news__text text text--body-01">Conocé todos los beneficios del plan Óptimo RT que incluye este equipo</p>
              <ul class="list list--with-checks">
                <li class="list__item text text--body-01">Comenzá a gestionar tu flota utilizando un equipo auto-instalable que recibís directamente en tu domicilio.</li>
                <li class="list__item text text--body-01">Lo instalás en 3 minutos, lo activás y ya podés comenzar a realizar el seguimiento de tus vehículos.</li>
              </ul>
              <h2 class="header__title text text--h3">Solicitalo hoy y obtené<br>3 meses de abono 50% off.</h2>
              <a class="news__button button button--large button--primary button--light-blue" href="planes.html">Ver Plan</a>
            </div>

            <div class="news__pic hide-mobile-640">
              <div class="cont-info--label">
                <div class="info--label right">50% Off.</div>
                <img src="images/home/news/fig-03.png" alt="">
              </div>
            </div>
          </article>

        </div>
      </section>

      <section class="section section--presence">
        <div class="presence__map-container">
          <div id="map" class="presence__map"></div>
        </div>
        <div class="presence__texts">
          <h2 class="presence__title text text--h2">
            Presencia en todo el país
          </h2>
          <p class="presence__text text text--body-01">
            Contamos con estaciones de servicio en toda la Argentina para
            respaldarte estés donde estés.
          </p>
          <!--a class="presence__link text text--body-01 link" target="_blank" href="https://www.ypf.com/productosyservicios/Paginas/EESS-YPF-Ruta.aspx">
            Buscar estaciones
            <svg class="link__arrow" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg" class="link__arrow">
              <path d="M19.75 11.726h-15M13.7 5.7l6.05 6.024-6.05 6.025" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </a-->
        </div>
      </section>

      <section class="section section--testimonials">
        <div class="testimonials__texts">
          <h2 class="testimonials__title text text--h1">
            Una nueva forma de gestionar tu flota
          </h2>
          <p class="testimonials__text text text--body-01">
            Sumamos una solución de analítica avanzada que te brinda indicadores
            claves de tu operación y los convierte en reportes gerenciales para
            tomar las mejores decisiones.
          </p>
          <a href="./analiticas.html"
            ><button
              class="testimonials__button button button--primary button--light-blue button--large"
              type="button"
            >
              Quiero saber más
            </button></a
          >
        </div>
        <img title="YPF Ruta - una nueva plataforma de soluciones para tu flota" alt="YPF Ruta - una nueva plataforma de soluciones para tu flota" class="testimonials__image" src="./images/home/testimonials/image-01.png"/>
      </section>
      <section class="section section--highlights">
        <h2 class="highlights__title text text--h2">
          ¿Por qué conviene YPF Ruta?
        </h2>
        <div class="highlights__card-list">
          <article class="highlights__card">
            <img title="sutidor de nafta" alt="sutidor de nafta"
              class="highlights-card__icon"
              src="./images/home/highlights/tank.svg"
              alt=""
            />
            <h2 class="highlights-card__title text text--h5">
              Ahorrá hasta el 20% del consumo de combustible
            </h2>
            <p class="highlights-card__text text text--body-01">
              Un manejo eficiente disminuye drásticamente el consumo de
              combustible.
            </p>
          </article>
          <article class="highlights__card">
            <img title="camión" alt="camión"
              class="highlights-card__icon"
              src="./images/home/highlights/truck.svg"
              alt=""
            />
            <h2 class="highlights-card__title text text--h5">
              Reducí los accidentes hasta en un 20%
            </h2>
            <p class="highlights-card__text text text--body-01">
              Ayuda a tus conductores a mejorar sus hábitos de conducción. La telemática previene accidentes.
            </p>
          </article>
          <article class="highlights__card">
            <img title="mapa" alt="mapa"
              class="highlights-card__icon"
              src="./images/home/highlights/map.svg"
              alt=""
            />
            <h2 class="highlights-card__title text text--h5">
              Optimizá hasta en un 10% el uso de tu flota
            </h2>
            <p class="highlights-card__text text text--body-01">
              Planificá tus rutas y mejora tu operación logística.
            </p>
          </article>
          <article class="highlights__card">
            <img title="gota" alt="gota"
              class="highlights-card__icon"
              src="./images/home/highlights/drop.svg"
              alt=""
            />
            <h2 class="highlights-card__title text text--h5">
              Ahorrá hasta 3 litros por hora
            </h2>
            <p class="highlights-card__text text text--body-01">
              Mantener el motor encendido sin movimiento incrementa el consumo
              de combustible. Controlá los tiempos de ralentí en tu flota.
            </p>
          </article>
          <article class="highlights__card">
            <img title="herramienta de mantenimiento" alt="herramienta de mantenimiento"
              class="highlights-card__icon"
              src="./images/home/highlights/tool.svg"
              alt=""
            />
            <h2 class="highlights-card__title text text--h5">
              Gastá hasta 20% menos en mantenimiento
            </h2>
            <p class="highlights-card__text text text--body-01">
              El mantenimiento predictivo reduce los gastos de reparaciones y
              evita altos impactos económicos en la operación de la flota.
            </p>
          </article>
        </div>
      </section>
       <section class="section section--contact" id="contact">
        <div class="contact__content-wrapper">
          <div class="contact__texts">
            <h2 class="contact__title text text--h1">
              Quiero que me<br>contacten
            </h2>
            <p class="contact__text text text--body-01">
              Sumamos más propuestas pensadas exclusivamente para cada una de tus flotas.
            </p>
          </div>
          <form
            id="contact-form"
            action="#"
            @submit="sendForm"
            class="contact__form"
          >
            <div class="form-msg" :class="{ 'active': sent }">
              <img title="éxito" alt="éxito"
                class="form-msg__icon"
                src="images/home/contact/success-icon.svg"
                alt=""
              />
              <h3 class="form-msg__title">Mensaje enviado</h3>
              <p class="form-msg__text">
                En breve, nos estaremos comunicando con vos.
              </p>
            </div>
            <div class="form-msg" :class="{ 'active': sentError }">
              <img title="" alt=""
                class="form-msg__icon"
                src="images/home/contact/success-icon.svg"
                alt=""
              />
              <h3 class="form-msg__title">Se produjo un error.</h3>
              <p class="form-msg__text">
                Tu mensaje no ha podido ser enviado. Volvé a intentar por favor.
              </p>
              <button
                class="form-msg__button"
                @click.prevent="sentError = false"
              >
                Volver a enviar
              </button>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="company-name"
                id="company-name"
                placeholder="Nombre de la empresa"
                v-model="form.companyName"
                @blur="$v.form.companyName.$touch()"
                maxlength="255"
              />
              <label for="company-name" class="field__label"
                >Nombre de la empresa</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="cuit"
                id="cuit"
                v-model="form.cuit"
                @blur="$v.form.cuit.$touch()"
                v-mask="'##-########-#'"
                placeholder="CUIT XX-XXXXXXXX-X (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.cuit.$error}"
              >
                El cuit que ingresaste no es válido, por favor revisá el formato XX-XXXXXXXX-X.
              </p>
              <label for="cuit" class="field__label">CUIT</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-name"
                id="contact-name"
                v-model="form.contactName"
                @blur="$v.form.contactName.$touch()"
                maxlength="255"
                placeholder="Nombre y apellido del responsable (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.contactName.$error}"
              >
                Por favor, completá el nombre del responsable. Lo necesitamos para contactarte.
              </p>
              <label for="contact-name" class="field__label"
                >Nombre y apellido del responsable</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-role"
                id="contact-role"
                v-model="form.contactRole"
                @blur="$v.form.contactRole.$touch()"
                maxlength="255"
                placeholder="Puesto del Responsable"
              />
              <label for="contact-role" class="field__label"
                >Puesto del Responsable</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-email"
                id="contact-email"
                type="email"
                v-model="form.contactEmail"
                @blur="$v.form.contactEmail.$touch()"
                maxlength="255"
                placeholder="Email mail@mail.com (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.contactEmail.$error }"
              >
                Por favor, ingresá un e-mail. Lo necesitamos para contactarte.
              </p>
              <label for="contact-email" class="field__label">Email</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-phone"
                id="contact-phone"
                type="tel"
                v-model="form.contactPhone"
                @blur="$v.form.contactPhone.$touch()"
                maxlength="255"
                placeholder="Teléfono 54 XX XXXX XXXX (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.contactPhone.$error }"
              >
                Por favor, completá el teléfono. Lo necesitamos para contactarte. 
              </p>
              <label for="contact-phone" class="field__label">Teléfono</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="fleet-quantity"
                id="fleet-quantity"
                v-model="form.fleetQuantity"
                @blur="$v.form.fleetQuantity.$touch()"
                v-mask="'########'"
                placeholder="Cantidad de unidades de flota (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.fleetQuantity.$error }"
              >
                Por favor, completá la cantidad de unidades para poder ofrecerte un plan adecuado a lo que necesitás.
              </p>
              <label for="fleet-quantity" class="field__label"
                >Cantidad de unidades de flota</label
              >
            </div>
<!--             <div class="form__field form__field--select">
              <select
                class="field__input"
                name="provincia"
                name="provincia"
                id="provincia"
                v-model="form.provincia"
                @blur="$v.form.provincia.$touch()"
              >
                <option value="" disabled selected>Provincia</option>
                <option value="Buenos Aires">Buenos Aires</option>
                <option value="Catamarca">Catamarca</option>
                <option value="Chaco">Chaco</option>
                <option value="Chubut">Chubut</option>
                <option value="Ciudad Autónoma de Buenos Aires">
                  Ciudad Autónoma de Buenos Aires
                </option>
                <option value="Córdoba">Córdoba</option>
                <option value="Corrientes">Corrientes</option>
                <option value="Entre Ríos">Entre Ríos</option>
                <option value="Formosa">Formosa</option>
                <option value="Jujuy">Jujuy</option>
                <option value="La Pampa">La Pampa</option>
                <option value="La Rioja">La Rioja</option>
                <option value="Mendoza">Mendoza</option>
                <option value="Misiones">Misiones</option>
                <option value="Neuquén">Neuquén</option>
                <option value="Río Negro">Río Negro</option>
                <option value="Salta">Salta</option>
                <option value="San Luis">San Luis</option>
                <option value="San Juan">San Juan</option>
                <option value="Santa Cruz">Santa Cruz</option>
                <option value="Santa Fé">Santa Fé</option>
                <option value="Santiago del Estero">Santiago del Estero</option>
                <option
                  value="Tierra del Fuego, Antártida e islas del Atlántico Sur"
                >
                  Tierra del Fuego, Antártida e islas del Atlántico Sur
                </option>
                <option value="Tucumán">Tucumán</option>
              </select>
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.provincia.$error}"
              >
                Por favor, completá la provincia. Lo necesitamos para ofrecerte una mejor atención.
              </p>
              <label for="provincia" class="field__label">Provincia</label>
            </div> -->
            <div
              class="form__field form__field--select"
              style=""
            >
              <select
                class="field__input"
                name="selected-plan"
                name="selected-plan"
                id="selected-plan"
                v-model="form.selectedPlan"
                @blur="$v.form.selectedPlan.$touch()"
              >
                <option value="" disabled selected>
                  ¿Qué plan le interesa?
                </option>
                <option value="rt-clasico">Plan: RT Clásico</option>
                <option value="rt-flexible">Plan: RT Flexible</option>
                <option value="rt-optimo">Plan: RT Óptimo</option>
                <option value="rt-avanzado">Plan: RT Avanzado</option>
                <option value="rt-contado">Beneficio: YPF Ruta Contado</option>
                <option value="Servicios-seguridad-integrados">Servicio: Servicios de seguridad integrados</option>
                <option value="Integración-de-patios">Servicio: Integración de patios</option>
                <option value="Filler">Servicio: Filler</option>

              </select>
              <label for="selected-plan" class="field__label"
                >Planes</label
              >
            </div>
            <div class="form__field form__field--textarea">
              <textarea
                class="field__input"
                name="comments"
                id="comments"
                placeholder="Consulta o Mensaje"
                v-model="form.comments"
                @blur="$v.form.comments.$touch()"
                maxlength="1024"
                placeholder="Consulta o Mensaje"
              ></textarea>
              <label for="comments" class="field__label">Consulta</label>
            </div>
            <div class="form__switch-container">
              <label class="form__switch-title" for="hasYpfRuta"
                >¿Tenes YPF ruta?</label
              >
              <div
                class="form__switch"
                @click="toggle"
                :class="{ 'active': $v.form.hasYpfRuta.$model == 'Si' }"
              >
                <input
                  class="form__switch-input"
                  type="button"
                  name="route"
                  id="hasYpfRuta"
                />
              </div>
            </div>
            <div class="form__submit-container">
              <div style="margin-bottom: 1.7rem">
                <vue-recaptcha
                  ref="recaptcha"
                  @verify="onCaptchaVerified"
                  @expired="onCaptchaExpired"
                  sitekey="6Ld94KkZAAAAAOu5L14Xs54Lmcc0O_l4QHYm7Sqb"
                >
                </vue-recaptcha>
                <p
                  class="field-input__error-msg"
                  :class="{ 'active': $v.recaptcha.$error }"
                >
                  aceptá el captcha
                </p>
              </div>
              <button
                class="button button--primary form__submit-button"
                type="submit"
                :disabled="loading"
              >
                {{ btnMsg }}
              </button>
            </div>
          </form>
        </div>
      </section>
      <footer class="background footer" id="footer">
        <div class="footer__logo-container">
          <img title="logo YPF Ruta" alt="logo YPF Ruta" class="footer__logo" src="./images/footer/logo.png" alt="ypf" />
          <p class="footer__contact-info">
            Consultas: 0810 122 2020 Email:
            <a href="mailto:soporte@ypfenruta.com">soporte@ypfenruta.com</a>
          </p>
        </div>
        <div class="footer__links-container">
          <ul class="footer__nav-links-list">
      <li class="footer__nav-link"><a href="./beneficios.hmtl">Beneficios</a></li>
      <li class="footer__nav-link"><a href="./analiticas.html">Analíticas</a></li>
      <li class="footer__nav-link"><a href="./planes.html">Planes</a></li>
      <li class="footer__nav-link"><a href="./productos-y-servicios.html">Productos y servicios</a>
      </li>
      <li class="footer__nav-link"><a href="./preguntas-frecuentes.aspx">Preguntas Frecuentes</a>
      </li>
            <!--li class="footer__nav-link"><a>Términos & Condiciones</a></li-->
          </ul>
          <div class="footer__other-links">
            <h3 class="footer__social-net-title">Nuestras redes sociales</h3>
            <ul class="footer__social-net-links">
              <li class="footer__social-net">
                <a
                  href="https://www.youtube.com/ypfoficial"
                  class="footer__social-net-link"
                >
                  <img  title="logo YouTube" alt="logo YouTube"
                    src="images/footer/youtube-2.png"
                    alt="youtube"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
              <li class="footer__social-net">
                <a
                  href="https://www.linkedin.com/company/ypf-s-a-/mycompany/"
                  class="footer__social-net-link"
                >
                  <img  title="logo LinkedIn" alt="logo LinkedIn"
                    src="images/footer/linkedin-2.png"
                    alt="linkedin"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
              <li class="footer__social-net">
                <a
                  href="https://www.facebook.com/YPFoficial"
                  class="footer__social-net-link"
                >
                  <img title="logo Facebook" alt="logo Facebook"
                    src="images/footer/facebook-2.png"
                    alt="facebook"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
              <li class="footer__social-net">
                <a
                  href="https://twitter.com/YPFoficial"
                  class="footer__social-net-link"
                >
                  <img title="logo Twitter" alt="logo Twitter"
                    src="images/footer/twitter-2.png"
                    alt="twitter"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
            </ul>
            <div class="uppercase footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">
                  ypf.com
                </h2>
                <button
                  data-index="1"
                  type="button"
                  class="footer__dropdown-button"
                >
                  <img title="flecha derecha" alt="flecha derecha" src="./images/footer/chevron-right.png" alt="" />
                </button>
              </div>
              <ul data-index="1" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.facebook.com/YPFoficial"
                  >
              <img title="logo Facebook" alt="logo Facebook" class="footer__dropdown-links-img"  src="./images/footer/facebook.png"/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://twitter.com/YPFoficial"
                  >
                 <img title="logo Twitter" alt="logo Twitter" class="footer__dropdown-links-img" src="./images/footer/twitter.png"/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.linkedin.com/company/ypf-s-a-/"
                  >
                    <img title="logo LinkedIn" alt="logo LinkedIn" class="footer__dropdown-links-img" src="./images/footer/linkedin.png" />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a class="footer__dropdown-links" href="https://www.youtube.com/ypfoficial" >
                    <img title="logo Youtube" alt="logo Youtube" class="footer__dropdown-links-img"
                      src="./images/footer/youtube.png" />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.instagram.com/ypfoficial/?C=todo-sobre-ypf"
                  >
                    <img title="logo Instagram" alt="logo Instagram" class="footer__dropdown-links-img"
                      src="./images/footer/instagram.png"/>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">
                  YPF Serviclub
                </h2>
                <button
                  data-index="2"
                  type="button"
                  class="footer__dropdown-button"
                >
                  <img src="./images/footer/chevron-right.png" title="flecha derecha" alt="flecha derecha" />
                </button>
              </div>
              <ul data-index="2" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.facebook.com/YPFServiClub"
                  >
                    <img title="logo Facebook" alt="logo Facebook"  class="footer__dropdown-links-img"
                      src="./images/footer/facebook.png"/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://twitter.com/YPFServiclub"
                  >
                    <img title="logo Twitter" alt="logo Twitter" class="footer__dropdown-links-img"
                      src="./images/footer/twitter.png" />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://play.google.com/store/apps/details?id=com.ypf.jpm&hl=es-419"
                  >
                    <img title="logo Google Play" alt="logo Google Play" class="footer__dropdown-links-img"
                      src="./images/footer/googleplay.png"/>
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.youtube.com/playlist?list=PLi-tJ8ciWyAnOC7jDgf8dCC4-BvEae8hx"
                  >
                    <img title="logo Youtube" alt="logo Youtube"  class="footer__dropdown-links-img"
                      src="./images/footer/youtube.png" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">
                  Fundación YPF
                </h2>
                <button
                  data-index="3"
                  type="button"
                  class="footer__dropdown-button"
                >
                  <img title="flecha derecha" alt="flecha derecha" src="./images/footer/chevron-right.png" alt="" />
                </button>
              </div>
              <ul data-index="3" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.facebook.com/FundacionYPF?fref=ts"
                  >
                    <img title="logo Facebook" alt="logo Facebook"
                      class="footer__dropdown-links-img"
                      src="./images/footer/facebook.png"
                      
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://twitter.com/FundacionYPF"
                  >
                    <img title="logo Twitter" alt="logo Twitter"
                      class="footer__dropdown-links-img"
                      src="./images/footer/twitter.png" />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.youtube.com/user/fundacionypf" >
                    <img title="logo Youtube" alt="logo Youtube"
                      class="footer__dropdown-links-img"
                      src="./images/footer/youtube.png" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__buttons-container">
          <a
            href="https://www.ypf.com/extranets/"
            class="footer__button"
            >Iniciar Sesión</a
          >
          <a href="#contact" class="footer__button">Adherirme</a>
        </div>
        <small class="footer__copyright background">
          © YPF 2020 |
          <a href="https://www.ypf.com/Paginas/terminos-y-condiciones.aspx"
            >Términos y condiciones</a
          >
          |
          <a href="https://www.ypf.com/Extranet/Paginas/Extranet-de-YPF.aspx"
            >Extranets</a
          >
          |
          <a
            href="https://www.ypf.com/Proveedores/Paginas/Ser-proveedor-de-ypf.aspx"
            >Proveedores</a
          >
          |
          <a
            href="https://www.ypf.com/productosyservicios/Paginas/Atencion-al-usuario-de-servicios-financieros.aspx"
            >Com. "A" 5460 BCRA</a
          >
        </small>
      </footer>
    </main>
    <script>
      window.siteContext = "https://www.ypf.com/productosyservicios/YPF-Ruta";
    </script>
    <script src="https://unpkg.com/embla-carousel@latest/embla-carousel.umd.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="./js/home.js"></script>
    <script src="js/vuelidate.min.js"></script>
    <script src="js/validators.min.js"></script>
    <script src="js/v-mask.min.js"></script>

    <script
      src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit"
      async
      defer
    ></script>
    <script src="https://unpkg.com/vue-recaptcha@latest/dist/vue-recaptcha.min.js"></script>

    <script src="js/axios.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
