<!DOCTYPE html>
<html lang="es" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>Planes | YPF Ruta</title>
    <meta
      name="description"
      content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable."
    />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/plans.css" />

  <!--Facebook -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="YPF Ruta | Conectate con una nueva plataforma de soluciones para tu flota" />
  <meta property="og:image" content="https://www.ypf.com/PublishingImages/ypf-ruta-conectate-con-una-nueva-plataforma-de-soluciones-para-tu-flota.jpg" />
  <meta property="og:description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable." />
  <!--Twitter-->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:creator" content="YPF" />
  <meta property="twitter:title" content="YPF Ruta | Conectate con una nueva plataforma de soluciones para tu flota" />
  <meta property="twitter:description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable." />
  <meta property="twitter:image:src" content="https://www.ypf.com/PublishingImages/ypf-ruta-conectate-con-una-nueva-plataforma-de-soluciones-para-tu-flota.jpg" />
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P674CV');</script>
<!-- End Google Tag Manager -->



<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:PublishingContactPicture msdt:dt="string"></mso:PublishingContactPicture>
<mso:PublishingRollupImage msdt:dt="string"></mso:PublishingRollupImage>
<mso:Audience msdt:dt="string"></mso:Audience>
<mso:PublishingContactName msdt:dt="string"></mso:PublishingContactName>
<mso:Comments msdt:dt="string"></mso:Comments>
<mso:PublishingContactEmail msdt:dt="string"></mso:PublishingContactEmail>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P674CV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <main class="main-layout">
      <nav class="nav nav--dark">
        <div class="nav__container">
          <a href="./index.html" class="nav__logo-container">
            <img class="nav__logo" src="images/icons/logo.svg">
          </a>
          <ul class="nav__links">
            <li>
              <a class="nav__link text text--body-02" href="./beneficios.html">Beneficios</a>
            </li>
            <li>
              <a class="nav__link text text--body-02" href="./analiticas.html">Analíticas</a>
            </li>
          
            <li>
              <a class="nav__link nav__link--active text text--body-02" href="./planes.html">Planes</a>
            </li>
              <li>
              <a class="nav__link text text--body-02" href="./productos-y-servicios.html">Productos y Servicios</a>
            </li>
            <li>
              <a class="nav__link text text--body-02" href="./preguntas-frecuentes.html">Preguntas frecuentes</a>
            </li>
            <span class="nav__break"></span>
            <a class="nav__button nav__button--primary text text--body-02" href="https://www.ypf.com/extranets/" class="nav__button nav__button--primary">Iniciar sesión</a>
            <a class="nav__button nav__button--secondary text text--body-02" href="#contact">Adherirme</a>
          </ul>
          <button class="nav__menu-toggle">
            <img class="nav__menu-toggle-icon" src="images/icons/menu.svg" />
          </button>
        </div>
      </nav>
      <section class="section section--plans">
        <h1 class="plans__title text text--h1">Planes para cada tipo de flota</h2>
        <p class="plans__text text text--body-01">
          Tenemos una solución integral para gestionar y optimizar tu flota.</p>
        
        <div class="plans__plan-card-list plans-list carousel">

          <div class="plan-card">
            <h2 class="plan-card__title text text--h2">RT Óptimo</h2>
            <span class="plan-card__label text text--label-02">¡nuevo!</span>
            <p class="plan-card__description text text--body-02">El plan perfecto para lograr una mayor eficiencia de la flota y alcanzar menores
costos de combustible y mantenimiento.</p>
            <h3 class="plan-card__list-title plan-card__list-title--highlighted text text--body-02">Principales características</h3>
            <ul class="plan-card__list plan-card__list--highlighted list list--with-checks">
              <li class="list__item text text--body-02">Plataforma de gestión de cuenta.</li>
              <li class="list__item text text--body-02">Central de monitoreo.</li>
              <li class="list__item text text--body-02">Módulo de analítica avanzada.</li>
              <li class="list__item text text--body-02">Personalización de tarjetas y límites de consumo.</li>
              <li class="list__item text text--body-02">Facturación electrónica y centralizada.</li>
              <li class="list__item text text--body-02">Equipo GPS de última generación.</li>
              <li class="list__item text text--body-02">Alertas configurables.</li>
              <li class="list__item text text--body-02">Scoring de manejo.</li>
              <li class="list__item text text--body-02">Historial de consumo.</li>
              <li class="list__item text text--body-02">Reportes (viajes, kms recorridos, visitas, historial de viajes).</li>
            </ul>
            <div class="plan-card__expanded-content">
              <h3 class="plan-card__list-title text text--body-02">Beneficios</h3>
              <ul class="plan-card__list list">
                <li class="list__item text text--body-03">Precio diferencial y plazo de pago.</li>
                <li class="list__item text text--body-03">Validación de cargas por ubicación y rendimiento de combustible.</li>
                <li class="list__item text text--body-03">Seguimiento de tu flota en todo momento desde cualquier lugar mediante GPS.</li>
                <li class="list__item text text--body-03">Opción de GPS auto-instalable o con instalación mediante técnico especializado.</li>
                <li class="list__item text text--body-03">Plataforma de gestión de cuenta y central de monitoreo.</li>
                <li class="list__item text text--body-03">Tableros de performance de conducción, uso de flota y cumplimiento de visitas/entregas.</li>
                <li class="list__item text text--body-03">Servicios en RUTA para los conductores.</li>
              </ul>
              <h3 class="plan-card__list-title text text--body-02">Medios de pago</h3>
              <ul class="plan-card__list list">
                <li class="list__item text text--body-03">Débito automático</li>
                <li class="list__item text text--body-03">Interbanking</li>
                <li class="list__item text text--body-03">DEBIN</li>
                <li class="list__item text text--body-03">American Express</li>
                <li class="list__item text text--body-03">Mercado Pago</li>
                <li class="list__item text text--body-03">Otros acuerdos bancarios</li>
              </ul>
            </div>
            <a href="#contact" class="button button--small text text--body-02 button--primary">Quiero adherirme</a>
            <a href="docs/plan-optimo.pdf" class="button button--small text text--body-02 button--secondary button--ghost">Descargar PDF</a>
            <div class="plan-card__expander">
              <span class="plan-card-expander__label text text--label-02">Más información</span>
              <button class="plan-card-expander__button"></button>
            </div>
          </div>

          <div class="plan-card">
            <h2 class="plan-card__title text text--h2">RT Avanzado</h2>
            <p class="plan-card__description text text--body-02">La solución digital que mejora, organiza y facilita el trabajo de las flotas profesionales.</p>
            <h3 class="plan-card__list-title plan-card__list-title--highlighted text text--body-02">Principales características</h3>
            <ul class="plan-card__list plan-card__list--highlighted list list--with-checks">
              <li class="list__item text text--body-02">Plataforma de gestión de cuenta</li>
              <li class="list__item text text--body-02">Central de monitoreo</li>
              <li class="list__item text text--body-02">Módulo de analítica avanzada</li>
              <li class="list__item text text--body-02">Personalización de tarjetas y límites de consumo</li>
              <li class="list__item text text--body-02">Facturación electrónica y centralizada</li>
              <li class="list__item text text--body-02"> Equipo integrado de última generación (GPS + lector de computadora a bordo)</li>
              <li class="list__item text text--body-02">Alertas configurables</li>
              <li class="list__item text text--body-02">Cumplimiento de visitas</li>
              <li class="list__item text text--body-02">Historial de consumo</li>
              <li class="list__item text text--body-02">Reportes (viajes, kms recorridos, visitas, historial de viajes)</li>
            </ul>
            <div class="plan-card__expanded-content">
              <h3 class="plan-card__list-title text text--body-02">Beneficios</h3>
              <ul class="plan-card__list list">
                <li class="list__item text text--body-03">Precio diferencial y plazo de pago</li>
                <li class="list__item text text--body-03">Monitoreo total del combustible</li>
                <li class="list__item text text--body-03">Seguimiento de tu flota en todo momento desde cualquier lugar mediante GPS</li>
                <li class="list__item text text--body-03">Analítica avanzada: validación de carga, performance de conducción, uso de flota.</li>
                <li class="list__item text text--body-03">Planificación de mantenimiento y vencimiento de documentación</li>
                <li class="list__item text text--body-03">Lectura de variables del vehículo mediante CAN BUS</li>
                <li class="list__item text text--body-03">Servicios en ruta.</li>
              </ul>
              <h3 class="plan-card__list-title text text--body-02">Medios de pago</h3>
              <ul class="plan-card__list list">
                <li class="list__item text text--body-03">Crédito:</li>
                <li class="list__item text text--body-03">Débito automático</li>
                <li class="list__item text text--body-03">Interbanking</li>
                <li class="list__item text text--body-03">DEBIN</li>
                <li class="list__item text text--body-03">American Express</li>
                <li class="list__item text text--body-03">Mercado Pago</li>
                <li class="list__item text text--body-03">Otros acuerdos bancarios</li>
              </ul>
               <p class="plan-card__list-title text text--body-02">Complementos</p>
               <ul class="plan-card__list list">
                <li class="list__item text text--body-03">Múltiples sensores (de frío, llave Dallas, puertas, enganche y desenganche).</li>
                <li class="list__item text text--body-03">Plataforma de mantenimiento</li>
                
              </ul>
            </div>
            <a href="#contact" class="button button--small text text--body-02 button--primary">Quiero adherirme</a>
            <a href="http://www.ypf.com/productosyservicios/YPF-Ruta/Documents/Plan-Ruta-Avanzado.pdf" class="button button--small text text--body-02 button--secondary button--ghost">Descargar PDF</a>
            <div class="plan-card__expander">
              <span class="plan-card-expander__label text text--label-02">Más información</span>
              <button class="plan-card-expander__button"></button>
            </div>
          </div>

          <div class="plan-card">
            <h2 class="plan-card__title text text--h2">RT Clásico</h2>
            <p class="plan-card__description text text--body-02">Pensado para cubrir las necesidades de abastecimiento, control y administración de flota.</p>
            <h3 class="plan-card__list-title plan-card__list-title--highlighted text text--body-02">Principales características</h3>
            <ul class="plan-card__list plan-card__list--highlighted list list--with-checks">
              <li class="list__item text text--body-02">Plataforma de gestión de cuenta.</li>
              <li class="list__item text text--body-02">Personalización de tarjetas y límites de consumo.</li>
              <li class="list__item text text--body-02">Facturación electrónica y centralizada.</li>
            </ul>
            <div class="plan-card__expanded-content">
              <h3 class="plan-card__list-title text text--body-02">Beneficios</h3>
              <ul class="plan-card__list list">
                <li class="list__item text text--body-03">Precio diferencial y plazo de pago.</li>
                <li class="list__item text text--body-03">Seguridad en la carga mediante reportes de consumo.</li>
                <li class="list__item text text--body-03">Servicios en ruta.</li>
              </ul>
              <h3 class="plan-card__list-title text text--body-02">Medios de pago</h3>
              <ul class="plan-card__list list">
                <li class="list__item text text--body-03">Contado</li>
                <li class="list__item text text--body-03">Crédito:</li>
                <li class="list__item text text--body-03">Débito automático</li>
                <li class="list__item text text--body-03">Interbanking</li>
                <li class="list__item text text--body-03">DEBIN</li>
                <li class="list__item text text--body-03">American Express</li>
                <li class="list__item text text--body-03">Mercado Pago</li>
                <li class="list__item text text--body-03">Otros acuerdos bancarios</li>
              </ul>
            </div>
            <a href="#contact" class="button button--small text text--body-02 button--primary">Quiero adherirme</a>
            <a href="http://www.ypf.com/productosyservicios/YPF-Ruta/Documents/Plan-Ruta-Clasico.pdf" class="button button--small text text--body-02 button--secondary button--ghost">Descargar PDF</a>
            <div class="plan-card__expander">
              <span class="plan-card-expander__label text text--label-02">Más información</span>
              <button class="plan-card-expander__button"></button>
            </div>
          </div>

          <div class="plan-card">
            <h2 class="plan-card__title text text--h2">RT Flexible</h2>
            <p class="plan-card__description text text--body-02">La mejor manera de conectar tu flota de forma simple y ágil.</p>
            <h3 class="plan-card__list-title plan-card__list-title--highlighted text text--body-02">Principales características</h3>
            <ul class="plan-card__list plan-card__list--highlighted list list--with-checks">
              <li class="list__item text text--body-02">Plataforma de gestión de cuenta</li>
              <li class="list__item text text--body-02">Central de Monitoreo</li>
              <li class="list__item text text--body-02">Personalización de tarjetas y límites de consumo</li>
              <li class="list__item text text--body-02">Facturación electrónica y centralizada</li>
              <li class="list__item text text--body-02">Alertas configurables</li>
              <li class="list__item text text--body-02">Cumplimiento de visitas</li>
              <li class="list__item text text--body-02">Historial de consumo</li>
              <li class="list__item text text--body-02">Reportes (viajes, kms recorridos, visitas, historial de viajes)</li>
            </ul>
            <div class="plan-card__expanded-content">
              <h3 class="plan-card__list-title text text--body-02">Beneficios</h3>
              <ul class="plan-card__list list">
                <li class="list__item text text--body-03">Precio diferencial y plazo de pago</li>
                <li class="list__item text text--body-03">Seguridad en la carga mediante reportes de consumo</li>
                <li class="list__item text text--body-03">Conecta a tus choferes y vehículos en nuestra nueva App.</li>
                <li class="list__item text text--body-03">Monitoreo de tu flota en todo momento</li>
                <li class="list__item text text--body-03">Servicios en ruta.</li>
              </ul>
              <h3 class="plan-card__list-title text text--body-02">Medios de pago</h3>
              <ul class="plan-card__list list">
                <li class="list__item text text--body-03">Crédito:</li>
                <li class="list__item text text--body-03">Débito automático</li>
                <li class="list__item text text--body-03">Interbanking</li>
                <li class="list__item text text--body-03">DEBIN</li>
                <li class="list__item text text--body-03">American Express</li>
                <li class="list__item text text--body-03">Mercado Pago</li>
                <li class="list__item text text--body-03">Otros acuerdos bancarios</li>
              </ul>
              <p class="plan-card__list-title text text--body-02">Próximamente complementos</p>
            </div>
            <a href="#contact" class="button button--small text text--body-02 button--primary">Quiero adherirme</a>
            <a href="https://www.ypf.com/productosyservicios/YPF-Ruta/Documents/Plan-Ruta-Flexible.pdf" class="button button--small text text--body-02 button--secondary button--ghost">Descargar PDF</a>
            <div class="plan-card__expander">
              <span class="plan-card-expander__label text text--label-02">Más información</span>
              <button class="plan-card-expander__button"></button>
            </div>
          </div>

        </div>
      </section>

      <section class="section section--ruta-contado">
        <h2 class="plans__title text text--h1">Si tenés un vehículo de carga o pasajeros también podes obtener beneficios con YPF Ruta Contado.</h2>
        <div class="ruta-contado__content-wrapper">
          <div class="ruta-contado__cards">
              <div><img src="images/plans/tarjetas.png" alt=""></div>          
          </div>

          <div class="ruta-contado__texts">
             <div class="ruta-contado__texts-wrapper">
               <h3>YPF Ruta Contado</h3>
               <h4>Es la tarjeta de beneficios exclusiva para el transporte de carga y pasajeros.</h4>
               <ul>
                 <li>- Precio diferencial respecto al surtidor para cargas superiores a 100 lts.</li>
                 <li>- Obtenela con una rápida adhesión sin requisitos.</li>
                 <li>- Pago con los medios de pago habilitados en la estación de servicio.</li>
                 <li>- Amplia cobertura en la red de estaciones YPF en todo el país.</li>
               </ul>
               <a href="https://www.ypf.com/formularioyer/Paginas/Formulario.aspx" target="_blank" class="button button--large button--primary">Quiero adherirme</a>
             </div>
          </div>
          
        </div>
      </section>

      <section class="section section--benefits">
        <div class="benefits__callout">
          <span class="benefits-callout__indicators text text--body-01"></span>
          <!--a class="benefits-callout__link text text--body-01 link" href="beneficios.html">
            
            <svg class="link__arrow" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.75 11.7257h-15M13.7002 5.70131l6.05 6.02399-6.05 6.025" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </a-->
        </div>
        <div class="benefits__texts">
          <h2 class="benefits__title text text--h1">Beneficios</h2>
          <p class="benefits__text text text--body-01">Sumamos más propuestas pensadas exclusivamente para cada una de tus flotas.</p>
          <a class="benefits__button button button--large button--primary" href="./beneficios.html">Quiero saber más</a>
        </div>
        <img class="benefits__image" src="images/plans/benefits/img--cargo-ship.png" alt="" />
      </section>

       <section class="section section--contact" id="contact">
        <div class="contact__content-wrapper">
          <div class="contact__texts">
            <h2 class="contact__title text text--h1">
              Quiero que me<br>contacten
            </h2>
            <p class="contact__text text text--body-01">
              Sumamos más propuestas pensadas exclusivamente para cada una de tus flotas.
            </p>
          </div>
          <form
            id="contact-form"
            action="#"
            @submit="sendForm"
            class="contact__form"
          >
            <div class="form-msg" :class="{ 'active': sent }">
              <img title="éxito" alt="éxito"
                class="form-msg__icon"
                src="images/home/contact/success-icon.svg"
                alt=""
              />
              <h3 class="form-msg__title">Mensaje enviado</h3>
              <p class="form-msg__text">
                En breve, nos estaremos comunicando con vos.
              </p>
            </div>
            <div class="form-msg" :class="{ 'active': sentError }">
              <img title="" alt=""
                class="form-msg__icon"
                src="images/home/contact/success-icon.svg"
                alt=""
              />
              <h3 class="form-msg__title">Se produjo un error.</h3>
              <p class="form-msg__text">
                Tu mensaje no ha podido ser enviado. Volvé a intentar por favor.
              </p>
              <button
                class="form-msg__button"
                @click.prevent="sentError = false"
              >
                Volver a enviar
              </button>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="company-name"
                id="company-name"
                placeholder="Nombre de la empresa"
                v-model="form.companyName"
                @blur="$v.form.companyName.$touch()"
                maxlength="255"
              />
              <label for="company-name" class="field__label"
                >Nombre de la empresa</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="cuit"
                id="cuit"
                v-model="form.cuit"
                @blur="$v.form.cuit.$touch()"
                v-mask="'##-########-#'"
                placeholder="CUIT XX-XXXXXXXX-X (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.cuit.$error}"
              >
                El cuit que ingresaste no es válido, por favor revisá el formato XX-XXXXXXXX-X.
              </p>
              <label for="cuit" class="field__label">CUIT</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-name"
                id="contact-name"
                v-model="form.contactName"
                @blur="$v.form.contactName.$touch()"
                maxlength="255"
                placeholder="Nombre y apellido del responsable (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.contactName.$error}"
              >
                Por favor, completá el nombre del responsable. Lo necesitamos para contactarte.
              </p>
              <label for="contact-name" class="field__label"
                >Nombre y apellido del responsable</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-role"
                id="contact-role"
                v-model="form.contactRole"
                @blur="$v.form.contactRole.$touch()"
                maxlength="255"
                placeholder="Puesto del Responsable"
              />
              <label for="contact-role" class="field__label"
                >Puesto del Responsable</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-email"
                id="contact-email"
                type="email"
                v-model="form.contactEmail"
                @blur="$v.form.contactEmail.$touch()"
                maxlength="255"
                placeholder="Email mail@mail.com (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.contactEmail.$error }"
              >
                Por favor, ingresá un e-mail. Lo necesitamos para contactarte.
              </p>
              <label for="contact-email" class="field__label">Email</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-phone"
                id="contact-phone"
                type="tel"
                v-model="form.contactPhone"
                @blur="$v.form.contactPhone.$touch()"
                maxlength="255"
                placeholder="Teléfono 54 XX XXXX XXXX (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.contactPhone.$error }"
              >
                Por favor, completá el teléfono. Lo necesitamos para contactarte. 
              </p>
              <label for="contact-phone" class="field__label">Teléfono</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="fleet-quantity"
                id="fleet-quantity"
                v-model="form.fleetQuantity"
                @blur="$v.form.fleetQuantity.$touch()"
                v-mask="'########'"
                placeholder="Cantidad de unidades de flota (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.fleetQuantity.$error }"
              >
                Por favor, completá la cantidad de unidades para poder ofrecerte un plan adecuado a lo que necesitás.
              </p>
              <label for="fleet-quantity" class="field__label"
                >Cantidad de unidades de flota</label
              >
            </div>
<!--             <div class="form__field form__field--select">
              <select
                class="field__input"
                name="provincia"
                name="provincia"
                id="provincia"
                v-model="form.provincia"
                @blur="$v.form.provincia.$touch()"
              >
                <option value="" disabled selected>Provincia</option>
                <option value="Buenos Aires">Buenos Aires</option>
                <option value="Catamarca">Catamarca</option>
                <option value="Chaco">Chaco</option>
                <option value="Chubut">Chubut</option>
                <option value="Ciudad Autónoma de Buenos Aires">
                  Ciudad Autónoma de Buenos Aires
                </option>
                <option value="Córdoba">Córdoba</option>
                <option value="Corrientes">Corrientes</option>
                <option value="Entre Ríos">Entre Ríos</option>
                <option value="Formosa">Formosa</option>
                <option value="Jujuy">Jujuy</option>
                <option value="La Pampa">La Pampa</option>
                <option value="La Rioja">La Rioja</option>
                <option value="Mendoza">Mendoza</option>
                <option value="Misiones">Misiones</option>
                <option value="Neuquén">Neuquén</option>
                <option value="Río Negro">Río Negro</option>
                <option value="Salta">Salta</option>
                <option value="San Luis">San Luis</option>
                <option value="San Juan">San Juan</option>
                <option value="Santa Cruz">Santa Cruz</option>
                <option value="Santa Fé">Santa Fé</option>
                <option value="Santiago del Estero">Santiago del Estero</option>
                <option
                  value="Tierra del Fuego, Antártida e islas del Atlántico Sur"
                >
                  Tierra del Fuego, Antártida e islas del Atlántico Sur
                </option>
                <option value="Tucumán">Tucumán</option>
              </select>
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.provincia.$error}"
              >
                Por favor, completá la provincia. Lo necesitamos para ofrecerte una mejor atención.
              </p>
              <label for="provincia" class="field__label">Provincia</label>
            </div> -->
            <div
              class="form__field form__field--select"
              style=""
            >
              <select
                class="field__input"
                name="selected-plan"
                name="selected-plan"
                id="selected-plan"
                v-model="form.selectedPlan"
                @blur="$v.form.selectedPlan.$touch()"
              >
                <option value="" disabled selected>
                  ¿Qué plan le interesa?
                </option>
                <option value="rt-clasico">Plan: RT Clásico</option>
                <option value="rt-flexible">Plan: RT Flexible</option>
                <option value="rt-optimo">Plan: RT Óptimo</option>
                <option value="rt-avanzado">Plan: RT Avanzado</option>
                <option value="rt-contado">Beneficio: YPF Ruta Contado</option>
                <option value="Servicios-seguridad-integrados">Servicio: Servicios de seguridad integrados</option>
                <option value="Integración-de-patios">Servicio: Integración de patios</option>
                <option value="Filler">Servicio: Filler</option>

              </select>
              <label for="selected-plan" class="field__label"
                >Planes</label
              >
            </div>
            <div class="form__field form__field--textarea">
              <textarea
                class="field__input"
                name="comments"
                id="comments"
                placeholder="Consulta o Mensaje"
                v-model="form.comments"
                @blur="$v.form.comments.$touch()"
                maxlength="1024"
                placeholder="Consulta o Mensaje"
              ></textarea>
              <label for="comments" class="field__label">Consulta</label>
            </div>
            <div class="form__switch-container">
              <label class="form__switch-title" for="hasYpfRuta"
                >¿Tenes YPF ruta?</label
              >
              <div
                class="form__switch"
                @click="toggle"
                :class="{ 'active': $v.form.hasYpfRuta.$model == 'Si' }"
              >
                <input
                  class="form__switch-input"
                  type="button"
                  name="route"
                  id="hasYpfRuta"
                />
              </div>
            </div>
            <div class="form__submit-container">
              <div style="margin-bottom: 1.7rem">
                <vue-recaptcha
                  ref="recaptcha"
                  @verify="onCaptchaVerified"
                  @expired="onCaptchaExpired"
                  sitekey="6Ld94KkZAAAAAOu5L14Xs54Lmcc0O_l4QHYm7Sqb"
                >
                </vue-recaptcha>
                <p
                  class="field-input__error-msg"
                  :class="{ 'active': $v.recaptcha.$error }"
                >
                  aceptá el captcha
                </p>
              </div>
              <button
                class="button button--primary form__submit-button"
                type="submit"
                :disabled="loading"
              >
                {{ btnMsg }}
              </button>
            </div>
          </form>
        </div>
      </section>

       <footer class="background footer" id="footer">
        <div class="footer__logo-container">
          <img class="footer__logo" src="./images/footer/logo.png" alt="ypf" />
          <p class="footer__contact-info">
            Consultas: 0810 122 2020 Email:
            <a href="mailto:soporte@ypfenruta.com">soporte@ypfenruta.com</a>
          </p>
        </div>
        <div class="footer__links-container">
          <ul class="footer__nav-links-list">
      <li class="footer__nav-link"><a href="./beneficios.hmtl">Beneficios</a></li>
      <li class="footer__nav-link"><a href="./analiticas.html">Analíticas</a></li>
      <li class="footer__nav-link"><a href="./planes.html">Planes</a></li>
      <li class="footer__nav-link"><a href="./productos-y-servicios.html">Productos y servicios</a>
      </li>
      <li class="footer__nav-link"><a href="./preguntas-frecuentes.aspx">Preguntas Frecuentes</a>
      </li>
            <!--li class="footer__nav-link"><a>Términos & Condiciones</a></li-->
          </ul>
          <div class="footer__other-links">
            <h3 class="footer__social-net-title">Nuestras redes sociales</h3>
            <ul class="footer__social-net-links">
              <li class="footer__social-net">
                <a
                  href="https://www.youtube.com/ypfoficial"
                  class="footer__social-net-link"
                >
                  <img
                    src="images/footer/youtube-2.png"
                    alt="youtube"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
              <li class="footer__social-net">
                <a
                  href="https://www.linkedin.com/company/ypf-s-a-/mycompany/"
                  class="footer__social-net-link"
                >
                  <img
                    src="images/footer/linkedin-2.png"
                    alt="linkedin"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
              <li class="footer__social-net">
                <a
                  href="https://www.facebook.com/YPFoficial"
                  class="footer__social-net-link"
                >
                  <img
                    src="images/footer/facebook-2.png"
                    alt="facebook"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
              <li class="footer__social-net">
                <a
                  href="https://twitter.com/YPFoficial"
                  class="footer__social-net-link"
                >
                  <img
                    src="images/footer/twitter-2.png"
                    alt="twitter"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
            </ul>
            <div class="uppercase footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">
                  ypf.com
                </h2>
                <button
                  data-index="1"
                  type="button"
                  class="footer__dropdown-button"
                >
                  <img src="./images/footer/chevron-right.png" alt="" />
                </button>
              </div>
              <ul data-index="1" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.facebook.com/YPFoficial"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/facebook.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://twitter.com/YPFoficial"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/twitter.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.linkedin.com/company/ypf-s-a-/"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/linkedin.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.youtube.com/ypfoficial"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/youtube.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.instagram.com/ypfoficial/?C=todo-sobre-ypf"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/instagram.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">
                  YPF Serviclub
                </h2>
                <button
                  data-index="2"
                  type="button"
                  class="footer__dropdown-button"
                >
                  <img src="./images/footer/chevron-right.png" alt="" />
                </button>
              </div>
              <ul data-index="2" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.facebook.com/YPFServiClub"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/facebook.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://twitter.com/YPFServiclub"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/twitter.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://play.google.com/store/apps/details?id=com.ypf.jpm&hl=es-419"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/googleplay.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.youtube.com/playlist?list=PLi-tJ8ciWyAnOC7jDgf8dCC4-BvEae8hx"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/youtube.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">
                  Fundación YPF
                </h2>
                <button
                  data-index="3"
                  type="button"
                  class="footer__dropdown-button"
                >
                  <img src="./images/footer/chevron-right.png" alt="" />
                </button>
              </div>
              <ul data-index="3" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.facebook.com/FundacionYPF?fref=ts"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/facebook.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://twitter.com/FundacionYPF"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/twitter.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.youtube.com/user/fundacionypf"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/youtube.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__buttons-container">
          <a
            href="https://www.ypf.com/extranets/"
            class="footer__button"
            >Iniciar Sesión</a
          >
          <a href="#contact" class="footer__button">Adherirme</a>
        </div>
        <small class="footer__copyright background">
          © YPF 2020 |
          <a href="https://www.ypf.com/Paginas/terminos-y-condiciones.aspx"
            >Términos y condiciones</a
          >
          |
          <a href="https://www.ypf.com/Extranet/Paginas/Extranet-de-YPF.aspx"
            >Extranets</a
          >
          |
          <a
            href="https://www.ypf.com/Proveedores/Paginas/Ser-proveedor-de-ypf.aspx"
            >Proveedores</a
          >
          |
          <a
            href="https://www.ypf.com/productosyservicios/Paginas/Atencion-al-usuario-de-servicios-financieros.aspx"
            >Com. "A" 5460 BCRA</a
          >
        </small>
      </footer>
    </main>
    <script>
        window.siteContext = "https://www.ypf.com/productosyservicios/YPF-Ruta";
      </script>

    <script src="https://unpkg.com/embla-carousel@latest/embla-carousel.umd.js"></script>

    <script src="js/main.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/plans.js"></script>
    
    

    <script src="js/vuelidate.min.js"></script>
    <script src="js/validators.min.js"></script>
    <script src="js/v-mask.min.js"></script>

    <script
      src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit"
      async
      defer
    ></script>
    <script src="https://unpkg.com/vue-recaptcha@latest/dist/vue-recaptcha.min.js"></script>

    <script src="js/axios.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
