<!DOCTYPE html>
<html lang="es" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <title>Preguntas Frecuentes | YPF Ruta</title>
    <meta name="description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable." />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/faq.css" />
     <!--Facebook -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="YPF Ruta | Conectate con una nueva plataforma de soluciones para tu flota" />
  <meta property="og:image" content="https://www.ypf.com/PublishingImages/ypf-ruta-conectate-con-una-nueva-plataforma-de-soluciones-para-tu-flota.jpg" />
  <meta property="og:description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable." />
   <!--Twitter-->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:creator" content="YPF" />
  <meta property="twitter:title" content="YPF Ruta | Conectate con una nueva plataforma de soluciones para tu flota" />
  <meta property="twitter:description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable." />
  <meta property="twitter:image:src" content="https://www.ypf.com/PublishingImages/ypf-ruta-conectate-con-una-nueva-plataforma-de-soluciones-para-tu-flota.jpg" />
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P674CV');</script>
<!-- End Google Tag Manager -->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:PublishingContactPicture msdt:dt="string"></mso:PublishingContactPicture>
<mso:PublishingRollupImage msdt:dt="string"></mso:PublishingRollupImage>
<mso:Audience msdt:dt="string"></mso:Audience>
<mso:PublishingContactName msdt:dt="string"></mso:PublishingContactName>
<mso:Comments msdt:dt="string"></mso:Comments>
<mso:PublishingContactEmail msdt:dt="string"></mso:PublishingContactEmail>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P674CV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <main class="main-layout">
      <nav class="nav nav--dark">
        <div class="nav__container">
          <a href="./index.html" class="nav__logo-container">
            <img class="nav__logo" src="./images/icons/logo.svg">
          </a>
          <ul class="nav__links">
            <li class="list__item">
              <a class="nav__link text text--body-02" href="./beneficios.html">Beneficios</a>
            </li>
            <li class="list__item">
              <a class="nav__link text text--body-02" href="./analiticas.html">Analíticas</a>
            </li>
           
            <li class="list__item">
              <a class="nav__link text text--body-02" href="./planes.html">Planes</a>
            </li>
             <li class="list__item">
              <a class="nav__link text text--body-02" href="./productos-y-servicios.html">Productos y Servicios</a>
            </li>
            <li class="list__item">
              <a class="nav__link nav__link--active text text--body-02" href="./preguntas-frecuentes.html">Preguntas frecuentes</a>
            </li>
            <span class="nav__break"></span>
            <a class="nav__button nav__button--primary text text--body-02" href="https://www.ypf.com/extranets/" class="nav__button nav__button--primary">Iniciar sesión</a>
            <a class="nav__button nav__button--secondary text text--body-02" href="#contact">Adherirme</a>
          </ul>
          <button class="nav__menu-toggle">
            <img class="nav__menu-toggle-icon" src="./images/icons/menu.svg" />
          </button>
        </div>
      </nav>
      <section class="section section--hero">
        <h1 class="hero__title text text--h1">Preguntas frecuentes</h1>
        <p class="hero__content text text--body-01">En este espacio, respondemos todas tus preguntas y dudas que tengas sobre nuestro servicio.</p>
      </section>
      <section class="section section--faq">
        <div class="question-group">
          <h2 class="question-group__title text text--h4">Requisitos</h2>
          <div class="question-group__content">
            <div class="question">
              <h3 class="question__title text text--h5">¿Qué requisitos debo cumplir para poder ingresar a YPF Ruta? </h3>
              <div class="question__answer text text--body01">
                <p>Contar con una flota de vehículos (liviana, mediana o pesada).<br>
                Para modalidad de <strong> pago con crédito</strong> (disponible en todos los planes) deberás contar con:</strong></p>
                <ul class="list list--with-checks">
                  <li class="list__item">Estados contables para sociedades regulares o declaración jurada de impuestos a las ganancias para personas físicas y de sociedades de hecho.</li>
                  <li class="list__item">Flota de vehículos</li>
                </ul>
                <p>La modalidad de <strong> pago contado</strong> (solo disponible en el plan RT Clásico), te permite acceder a una tarifa diferencial de gasoil para cargas superiores a 100 lts. Completa el siguiente formulario de adhesión y comenzá a disfrutarlo.</p>
                <a href="https://www.ypf.com/formularioyer/Paginas/Formulario.aspx"><button class="question__action button button--large button--primary">Obtené tu tarjeta</button></a>
              </div>
            </div>
            <div class="question">
              <h3 class="question__title text text--h5">¿Para qué tipo de empresas está pensado el programa?</h3>
              <p class="question__answer text text--body01">Para cualquier empresa, pequeña mediana o grande de cualquier rubro o segmento:<br><br>
               - Logística y Distribución<br>
               - Transporte de Cargas<br>
               - Retail/Servicios<br> 
               - Transporte de Pasajeros<br>
               - Oil and Gas<br>
               - Organismos Públicos<br>
               - Minería<br>
               - Otros<br>
              </p>
            </div>
            <div class="question">
              <h3 class="question__title text text--h5">¿Para qué tipo de flotas está pensado?</h3>
              <p class="question__answer text text--body01">
               - Autos<br>
               - Camiones<br>
               - Utilitarios<br>
               - Maquinarias<br>
               - Colectivos<br>
               - Motos<br>
               - Otros</p>
            </div>
          </div>
        </div>
        <div class="question-group">
          <h2 class="question-group__title text text--h4">Funcionamiento</h2>
          <div class="question-group__content">
            <div class="question">
              <h3 class="question__title text text--h5">¿Cómo funciona YPF Ruta?</h3>
              <div class="question__answer text text--body01">
                <p><strong>Es un sistema práctico y ágil que te permite comenzar a utilizarlo en tan solo unos pocos pasos:
                </strong></p>
                <ol class="list list--ordered">
                  <li class="list__item">Solicitás el plan que más se adecua a tus necesidades.</li>
                  <li class="list__item">Expertos te asesoran y ayudan a darte de alta en el sistema.</li>
                  <li class="list__item">Recibís las tarjetas para comenzar a operar y las claves de acceso.</li>
                  <li class="list__item">En caso de haber solicitado un plan con equipamiento, se coordinan las fechas y lugares de instalación.</li>
                  <li class="list__item">Comenzá a disfrutar de YPF RUTA.</li>
                </ol>
              </div>
            </div>
            <div class="question">
              <h3 class="question__title text text--h5">¿Qué controles tengo disponibles sobre mi flota de vehículos?</h3>
              <div class="question__answer text text--body01">
                <p>YPF Ruta te permite establecer distintos niveles de controles:</p>
                <ul class="list list--with-checks">
                  <li class="list__item">A través de la plataforma de gestión de cuenta, el gestor de la flota puede restringir las estaciones y horarios permitidos para la carga, el tipo de producto que el conductor podrá consumir, límites por transacción/día/semana y límite mensual de consumo. Además, mediante autogestión puede dar de alta, baja y modificar las tarjetas, conductores y los controles mencionados anteriormente.</li>
                  <li class="list__item">A través de la plataforma de central de monitoreo (disponible desde el plan RT Flexible), el administrador puede acceder en tiempo real al rastreo satelital de su flota con reportes sobre recorridos, distancia recorrida, visitas, alertas y analítica avanzada sobre perfomance de conducción, uso de flota y validación de cargas.</li>
                </ul>
              </div>
            </div>
            <div class="question">
              <h3 class="question__title text text--h5">¿La analítica avanzada está incluida en todos los planes?</h3>
              <div class="question__answer text text--body01">
                <p>No, actualmente solo está disponible en el plan <strong>RT Avanzado</strong>.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="question-group">
          <h2 class="question-group__title text text--h4">Beneficios</h2>
          <div class="question-group__content">
            <div class="question">
              <h3 class="question__title text text--h5">¿Qué beneficios obtengo al formar parte de YPF Ruta?</h3>
              <div class="question__answer text text--body01">
                <p>A parte de unirte a la red más grande del país con más de 1500 estaciones, ofrecemos servicios que van más allá de lo esperado. Contamos con analítica avanzada sobre conductas de manejo, consumo promedio, uso de flota, control total de los consumos que permiten a las empresas optimizar sus operaciones de forma simple y ágil.</p>
                <a class="question__action button button--large button--primary" href="./beneficios.html">Ver beneficios</a>
              </div>
            </div>
            <div class="question">
              <h3 class="question__title text text--h5">¿Qué ventajas competitivas posee YPF Ruta?</h3>
              <p class="question__answer text text--body01">Somos la única empresa en América Latina que integra un sistema de abastecimiento y gestión de combustible con telemática vehicular para brindar soluciones que permiten a nuestros clientes ser más eficientes en sus operaciones.</p>
            </div>
            <div class="question">
              <h3 class="question__title text text--h5">¿Qué productos están disponibles para consumir dentro de YPF Ruta?</h3>
              <p class="question__answer text text--body01">Todos los productos que podrás encontrar en la estación (combustible, lubricantes, azul 32, productos de la FULL y BOXES). El gestor de flota podrá restringir permisos por persona, vehículo, horarios de carga, tipo de producto a consumir, límite de transacciones.</p>
            </div>
            <div class="question">
              <h3 class="question__title text text--h5">¿Qué descuentos tengo por asociarme a YPF Ruta?</h3>
              <p class="question__answer text text--body01">Precio y plazo diferencial en combustible y lubricantes según tu nivel de consumo.</p>
            </div>
          </div>
        </div>
        <div class="question-group">
          <h2 class="question-group__title text text--h4">Costo</h2>
          <div class="question-group__content">
            <div class="question">
              <h3 class="question__title text text--h5">¿Qué costo tiene el servicio?</h3>
              <div class="question__answer text text--body01">
                <p>El costo del servicio es en función del plan seleccionado.</p>
                <a class="question__action button button--large button--primary" href="#contact">Solicitá tu presupuesto</a>
              </div>
            </div>
            <div class="question">
              <h3 class="question__title text text--h5">¿Los equipos GPS se compran?</h3>
              <p class="question__answer text text--body01">No, se entregan en comodato mediante un contrato por 24 meses con renovación anual automática.</p>
            </div>
          </div>
        </div>
        <div class="question-group">
          <h2 class="question-group__title text text--h4">Equipos e Instalaciones</h2>
          <div class="question-group__content">
            <div class="question">
              <h3 class="question__title text text--h5">¿Realizan instalaciones en todo el país?</h3>
              <div class="question__answer text text--body01">
                <p>Si, contamos con la red de servicio más amplia del país.</p>
                <a class="question__action button button--large button--primary" href="#">Estaciones de Servicio</a>
              </div>
            </div>
          </div>
        </div>
        <div class="question-group">
          <h2 class="question-group__title text text--h4">Dudas y Consultas</h2>
          <div class="question-group__content">
            <div class="question">
              <h3 class="question__title text text--h5">¿Cómo hago para comunicarme con un asesor?</h3>
              <div class="question__answer text text--body01">
                <p>
                  Para adherirte al programa YPF RUTA comunicate al mail: <a href="mailto:adhesion@ypfenruta.com">adhesion@ypfenruta.com</a><br />
                  Si ya sos cliente, comunicate por email a: <a href="soporte@ypfenruta.com">soporte@ypfenruta.com</a> o comunicate al 0810-122-2020.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--benefits">
        <div class="benefits__callout">
          <span class="benefits-callout__indicators text text--body-01"></span>
          <a class="benefits-callout__link text text--body-01 link" href="./beneficios.html">
              <!--svg class="link__arrow" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.75 11.7257h-15M13.7002 5.70131l6.05 6.02399-6.05 6.025" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg-->
          </a>
        </div>
        <div class="benefits__texts">
          <h2 class="benefits__title text text--h1">Beneficios</h2>
          <p class="benefits__text text text--body-01">Sumamos más propuestas pensadas exclusivamente para cada una de tus flotas.</p>
          <a class="benefits__button button button--large button--primary" href="./beneficios.html">Quiero saber más</a>
        </div>
        <img class="benefits__image" src="./images/plans/benefits/img--cargo-ship.png" alt="" />
      </section>

       <section class="section section--contact" id="contact">
        <div class="contact__content-wrapper">
          <div class="contact__texts">
            <h2 class="contact__title text text--h1">
              Quiero que me<br>contacten
            </h2>
            <p class="contact__text text text--body-01">
              Sumamos más propuestas pensadas exclusivamente para cada una de tus flotas.
            </p>
          </div>
          <form
            id="contact-form"
            action="#"
            @submit="sendForm"
            class="contact__form"
          >
            <div class="form-msg" :class="{ 'active': sent }">
              <img title="éxito" alt="éxito"
                class="form-msg__icon"
                src="images/home/contact/success-icon.svg"
                alt=""
              />
              <h3 class="form-msg__title">Mensaje enviado</h3>
              <p class="form-msg__text">
                En breve, nos estaremos comunicando con vos.
              </p>
            </div>
            <div class="form-msg" :class="{ 'active': sentError }">
              <img title="" alt=""
                class="form-msg__icon"
                src="images/home/contact/success-icon.svg"
                alt=""
              />
              <h3 class="form-msg__title">Se produjo un error.</h3>
              <p class="form-msg__text">
                Tu mensaje no ha podido ser enviado. Volvé a intentar por favor.
              </p>
              <button
                class="form-msg__button"
                @click.prevent="sentError = false"
              >
                Volver a enviar
              </button>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="company-name"
                id="company-name"
                placeholder="Nombre de la empresa"
                v-model="form.companyName"
                @blur="$v.form.companyName.$touch()"
                maxlength="255"
              />
              <label for="company-name" class="field__label"
                >Nombre de la empresa</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="cuit"
                id="cuit"
                v-model="form.cuit"
                @blur="$v.form.cuit.$touch()"
                v-mask="'##-########-#'"
                placeholder="CUIT XX-XXXXXXXX-X (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.cuit.$error}"
              >
                El cuit que ingresaste no es válido, por favor revisá el formato XX-XXXXXXXX-X.
              </p>
              <label for="cuit" class="field__label">CUIT</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-name"
                id="contact-name"
                v-model="form.contactName"
                @blur="$v.form.contactName.$touch()"
                maxlength="255"
                placeholder="Nombre y apellido del responsable (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.contactName.$error}"
              >
                Por favor, completá el nombre del responsable. Lo necesitamos para contactarte.
              </p>
              <label for="contact-name" class="field__label"
                >Nombre y apellido del responsable</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-role"
                id="contact-role"
                v-model="form.contactRole"
                @blur="$v.form.contactRole.$touch()"
                maxlength="255"
                placeholder="Puesto del Responsable"
              />
              <label for="contact-role" class="field__label"
                >Puesto del Responsable</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-email"
                id="contact-email"
                type="email"
                v-model="form.contactEmail"
                @blur="$v.form.contactEmail.$touch()"
                maxlength="255"
                placeholder="Email mail@mail.com (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.contactEmail.$error }"
              >
                Por favor, ingresá un e-mail. Lo necesitamos para contactarte.
              </p>
              <label for="contact-email" class="field__label">Email</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-phone"
                id="contact-phone"
                type="tel"
                v-model="form.contactPhone"
                @blur="$v.form.contactPhone.$touch()"
                maxlength="255"
                placeholder="Teléfono 54 XX XXXX XXXX (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.contactPhone.$error }"
              >
                Por favor, completá el teléfono. Lo necesitamos para contactarte. 
              </p>
              <label for="contact-phone" class="field__label">Teléfono</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="fleet-quantity"
                id="fleet-quantity"
                v-model="form.fleetQuantity"
                @blur="$v.form.fleetQuantity.$touch()"
                v-mask="'########'"
                placeholder="Cantidad de unidades de flota (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.fleetQuantity.$error }"
              >
                Por favor, completá la cantidad de unidades para poder ofrecerte un plan adecuado a lo que necesitás.
              </p>
              <label for="fleet-quantity" class="field__label"
                >Cantidad de unidades de flota</label
              >
            </div>
<!--             <div class="form__field form__field--select">
              <select
                class="field__input"
                name="provincia"
                name="provincia"
                id="provincia"
                v-model="form.provincia"
                @blur="$v.form.provincia.$touch()"
              >
                <option value="" disabled selected>Provincia</option>
                <option value="Buenos Aires">Buenos Aires</option>
                <option value="Catamarca">Catamarca</option>
                <option value="Chaco">Chaco</option>
                <option value="Chubut">Chubut</option>
                <option value="Ciudad Autónoma de Buenos Aires">
                  Ciudad Autónoma de Buenos Aires
                </option>
                <option value="Córdoba">Córdoba</option>
                <option value="Corrientes">Corrientes</option>
                <option value="Entre Ríos">Entre Ríos</option>
                <option value="Formosa">Formosa</option>
                <option value="Jujuy">Jujuy</option>
                <option value="La Pampa">La Pampa</option>
                <option value="La Rioja">La Rioja</option>
                <option value="Mendoza">Mendoza</option>
                <option value="Misiones">Misiones</option>
                <option value="Neuquén">Neuquén</option>
                <option value="Río Negro">Río Negro</option>
                <option value="Salta">Salta</option>
                <option value="San Luis">San Luis</option>
                <option value="San Juan">San Juan</option>
                <option value="Santa Cruz">Santa Cruz</option>
                <option value="Santa Fé">Santa Fé</option>
                <option value="Santiago del Estero">Santiago del Estero</option>
                <option
                  value="Tierra del Fuego, Antártida e islas del Atlántico Sur"
                >
                  Tierra del Fuego, Antártida e islas del Atlántico Sur
                </option>
                <option value="Tucumán">Tucumán</option>
              </select>
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.provincia.$error}"
              >
                Por favor, completá la provincia. Lo necesitamos para ofrecerte una mejor atención.
              </p>
              <label for="provincia" class="field__label">Provincia</label>
            </div> -->
            <div
              class="form__field form__field--select"
              style=""
            >
              <select
                class="field__input"
                name="selected-plan"
                name="selected-plan"
                id="selected-plan"
                v-model="form.selectedPlan"
                @blur="$v.form.selectedPlan.$touch()"
              >
                <option value="" disabled selected>
                  ¿Qué plan le interesa?
                </option>
                <option value="rt-clasico">Plan: RT Clásico</option>
                <option value="rt-flexible">Plan: RT Flexible</option>
                <option value="rt-optimo">Plan: RT Óptimo</option>
                <option value="rt-avanzado">Plan: RT Avanzado</option>
                <option value="rt-contado">Beneficio: YPF Ruta Contado</option>
                <option value="Servicios-seguridad-integrados">Servicio: Servicios de seguridad integrados</option>
                <option value="Integración-de-patios">Servicio: Integración de patios</option>
                <option value="Filler">Servicio: Filler</option>

              </select>
              <label for="selected-plan" class="field__label"
                >Planes</label
              >
            </div>
            <div class="form__field form__field--textarea">
              <textarea
                class="field__input"
                name="comments"
                id="comments"
                placeholder="Consulta o Mensaje"
                v-model="form.comments"
                @blur="$v.form.comments.$touch()"
                maxlength="1024"
                placeholder="Consulta o Mensaje"
              ></textarea>
              <label for="comments" class="field__label">Consulta</label>
            </div>
            <div class="form__switch-container">
              <label class="form__switch-title" for="hasYpfRuta"
                >¿Tenes YPF ruta?</label
              >
              <div
                class="form__switch"
                @click="toggle"
                :class="{ 'active': $v.form.hasYpfRuta.$model == 'Si' }"
              >
                <input
                  class="form__switch-input"
                  type="button"
                  name="route"
                  id="hasYpfRuta"
                />
              </div>
            </div>
            <div class="form__submit-container">
              <div style="margin-bottom: 1.7rem">
                <vue-recaptcha
                  ref="recaptcha"
                  @verify="onCaptchaVerified"
                  @expired="onCaptchaExpired"
                  sitekey="6Ld94KkZAAAAAOu5L14Xs54Lmcc0O_l4QHYm7Sqb"
                >
                </vue-recaptcha>
                <p
                  class="field-input__error-msg"
                  :class="{ 'active': $v.recaptcha.$error }"
                >
                  aceptá el captcha
                </p>
              </div>
              <button
                class="button button--primary form__submit-button"
                type="submit"
                :disabled="loading"
              >
                {{ btnMsg }}
              </button>
            </div>
          </form>
        </div>
      </section>

      <footer class="background footer" id="footer">
        <div class="footer__logo-container">
          <img class="footer__logo" src="./images/footer/logo.png" alt="ypf" />
          <p class="footer__contact-info">
            Consultas: 0810 122 2020 Email:
            <a href="mailto:soporte@ypfenruta.com">soporte@ypfenruta.com</a>
          </p>
        </div>
        <div class="footer__links-container">
          <ul class="footer__nav-links-list">
      <li class="footer__nav-link"><a href="./beneficios.hmtl">Beneficios</a></li>
      <li class="footer__nav-link"><a href="./analiticas.html">Analíticas</a></li>
      <li class="footer__nav-link"><a href="./planes.html">Planes</a></li>
      <li class="footer__nav-link"><a href="./productos-y-servicios.html">Productos y servicios</a>
      </li>
      <li class="footer__nav-link"><a href="./preguntas-frecuentes.aspx">Preguntas Frecuentes</a>
      </li>
            <!--li class="footer__nav-link"><a>Términos & Condiciones</a></li-->
          </ul>
          <div class="footer__other-links">
            <h3 class="footer__social-net-title">Nuestras redes sociales</h3>
            <ul class="footer__social-net-links">
              <li class="footer__social-net">
                <a
                  href="https://www.youtube.com/ypfoficial"
                  class="footer__social-net-link"
                >
                  <img
                    src="images/footer/youtube-2.png"
                    alt="youtube"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
              <li class="footer__social-net">
                <a
                  href="https://www.linkedin.com/company/ypf-s-a-/mycompany/"
                  class="footer__social-net-link"
                >
                  <img
                    src="images/footer/linkedin-2.png"
                    alt="linkedin"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
              <li class="footer__social-net">
                <a
                  href="https://www.facebook.com/YPFoficial"
                  class="footer__social-net-link"
                >
                  <img
                    src="images/footer/facebook-2.png"
                    alt="facebook"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
              <li class="footer__social-net">
                <a
                  href="https://twitter.com/YPFoficial"
                  class="footer__social-net-link"
                >
                  <img
                    src="images/footer/twitter-2.png"
                    alt="twitter"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
            </ul>
            <div class="uppercase footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">
                  ypf.com
                </h2>
                <button
                  data-index="1"
                  type="button"
                  class="footer__dropdown-button"
                >
                  <img src="./images/footer/chevron-right.png" alt="" />
                </button>
              </div>
              <ul data-index="1" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.facebook.com/YPFoficial"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/facebook.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://twitter.com/YPFoficial"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/twitter.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.linkedin.com/company/ypf-s-a-/"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/linkedin.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.youtube.com/ypfoficial"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/youtube.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.instagram.com/ypfoficial/?C=todo-sobre-ypf"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/instagram.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">
                  YPF Serviclub
                </h2>
                <button
                  data-index="2"
                  type="button"
                  class="footer__dropdown-button"
                >
                  <img src="./images/footer/chevron-right.png" alt="" />
                </button>
              </div>
              <ul data-index="2" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.facebook.com/YPFServiClub"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/facebook.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://twitter.com/YPFServiclub"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/twitter.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://play.google.com/store/apps/details?id=com.ypf.jpm&hl=es-419"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/googleplay.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.youtube.com/playlist?list=PLi-tJ8ciWyAnOC7jDgf8dCC4-BvEae8hx"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/youtube.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">
                  Fundación YPF
                </h2>
                <button
                  data-index="3"
                  type="button"
                  class="footer__dropdown-button"
                >
                  <img src="./images/footer/chevron-right.png" alt="" />
                </button>
              </div>
              <ul data-index="3" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.facebook.com/FundacionYPF?fref=ts"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/facebook.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://twitter.com/FundacionYPF"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/twitter.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.youtube.com/user/fundacionypf"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/youtube.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__buttons-container">
          <a
            href="https://www.ypf.com/extranets/"
            class="footer__button"
            >Iniciar Sesión</a
          >
          <a href="#contact" class="footer__button">Adherirme</a>
        </div>
        <small class="footer__copyright background">
          © YPF 2020 |
          <a href="https://www.ypf.com/Paginas/terminos-y-condiciones.aspx"
            >Términos y condiciones</a
          >
          |
          <a href="https://www.ypf.com/Extranet/Paginas/Extranet-de-YPF.aspx"
            >Extranets</a
          >
          |
          <a
            href="https://www.ypf.com/Proveedores/Paginas/Ser-proveedor-de-ypf.aspx"
            >Proveedores</a
          >
          |
          <a
            href="https://www.ypf.com/productosyservicios/Paginas/Atencion-al-usuario-de-servicios-financieros.aspx"
            >Com. "A" 5460 BCRA</a
          >
        </small>
      </footer>
    </main>
    <script src="./js/main.js"></script>
    <script src="./js/faq.js"></script>
     <script>
        window.siteContext = "https://www.ypf.com/productosyservicios/YPF-Ruta";
      </script>
    <script src="https://unpkg.com/embla-carousel@latest/embla-carousel.umd.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="./js/analytics.js"></script>

    <script src="js/vuelidate.min.js"></script>
    <script src="js/validators.min.js"></script>
    <script src="js/v-mask.min.js"></script>

    <script
      src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit"
      async
      defer
    ></script>
    <script src="https://unpkg.com/vue-recaptcha@latest/dist/vue-recaptcha.min.js"></script>

    <script src="js/axios.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/app.js"></script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [{
          "@type": "Question",
          "name": "¿Qué requisitos debo cumplir para poder ingresar a YPF Ruta?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Contar con una flota de vehículos (liviana, mediana o pesada).
      Para modalidad de pago con crédito (disponible en todos los planes) deberás contar con:

      Estados contables para sociedades regulares o declaración jurada de impuestos a las ganancias para personas físicas y de sociedades de hecho.
      Flota de vehículos
      La modalidad de pago contado (solo disponible en el plan RT Clásico), te permite acceder a una tarifa diferencial de gasoil para cargas superiores a 100 lts. Completa el siguiente formulario de adhesión y comenzá a disfrutarlo."
          }
        },{
          "@type": "Question",
          "name": "¿Para qué tipo de empresas está pensado el programa?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Para cualquier empresa, pequeña mediana o grande de cualquier rubro o segmento:

      - Logística y Distribución
      - Transporte de Cargas
      - Retail/Servicios
      - Transporte de Pasajeros
      - Oil and Gas
      - Organismos Públicos
      - Minería
      - Otros"
          }
        },{
          "@type": "Question",
          "name": "¿Para qué tipo de flotas está pensado?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "- Autos
      - Camiones
      - Utilitarios
      - Maquinarias
      - Colectivos
      - Motos
      - Otros"
          }
        },{
          "@type": "Question",
          "name": "¿Cómo funciona YPF Ruta?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Es un sistema práctico y ágil que te permite comenzar a utilizarlo en tan solo unos pocos pasos:

      Solicitás el plan que más se adecua a tus necesidades.
      Expertos te asesoran y ayudan a darte de alta en el sistema.
      Recibís las tarjetas para comenzar a operar y las claves de acceso.
      En caso de haber solicitado un plan con equipamiento, se coordinan las fechas y lugares de instalación.
      Comenzá a disfrutar de YPF RUTA."
          }
        },{
          "@type": "Question",
          "name": "¿Qué controles tengo disponibles sobre mi flota de vehículos?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "YPF Ruta te permite establecer distintos niveles de controles:

      A través de la plataforma de gestión de cuenta, el gestor de la flota puede restringir las estaciones y horarios permitidos para la carga, el tipo de producto que el conductor podrá consumir, límites por transacción/día/semana y límite mensual de consumo. Además, mediante autogestión puede dar de alta, baja y modificar las tarjetas, conductores y los controles mencionados anteriormente.
      A través de la plataforma de central de monitoreo (disponible desde el plan RT Flexible), el administrador puede acceder en tiempo real al rastreo satelital de su flota con reportes sobre recorridos, distancia recorrida, visitas, alertas y analítica avanzada sobre perfomance de conducción, uso de flota y validación de cargas."
          }
        },{
          "@type": "Question",
          "name": "¿La analítica avanzada está incluida en todos los planes?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "No, actualmente solo está disponible en el plan RT Avanzado."
          }
        },{
          "@type": "Question",
          "name": "¿Qué beneficios obtengo al formar parte de YPF Ruta?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "A parte de unirte a la red más grande del país con más de 1500 estaciones, ofrecemos servicios que van más allá de lo esperado. Contamos con analítica avanzada sobre conductas de manejo, consumo promedio, uso de flota, control total de los consumos que permiten a las empresas optimizar sus operaciones de forma simple y ágil."
          }
        },{
          "@type": "Question",
          "name": "¿Qué ventajas competitivas posee YPF Ruta?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Somos la única empresa en América Latina que integra un sistema de abastecimiento y gestión de combustible con telemática vehicular para brindar soluciones que permiten a nuestros clientes ser más eficientes en sus operaciones."
          }
        },{
          "@type": "Question",
          "name": "¿Qué productos están disponibles para consumir dentro de YPF Ruta?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Todos los productos que podrás encontrar en la estación (combustible, lubricantes, azul 32, productos de la FULL y BOXES). El gestor de flota podrá restringir permisos por persona, vehículo, horarios de carga, tipo de producto a consumir, límite de transacciones."
          }
        },{
          "@type": "Question",
          "name": "¿Qué descuentos tengo por asociarme a YPF Ruta?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Precio y plazo diferencial en combustible y lubricantes según tu nivel de consumo."
          }
        },{
          "@type": "Question",
          "name": "¿Qué costo tiene el servicio?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "El costo del servicio es en función del plan seleccionado."
          }
        },{
          "@type": "Question",
          "name": "¿Los equipos GPS se compran?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "No, se entregan en comodato mediante un contrato por 24 meses con renovación anual automática."
          }
        },{
          "@type": "Question",
          "name": "¿Realizan instalaciones en todo el país?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Si, contamos con la red de servicio más amplia del país."
          }
        },{
          "@type": "Question",
          "name": "¿Cómo hago para comunicarme con un asesor?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Para adherirte al programa YPF RUTA comunicate al mail: adhesion@ypfenruta.com
      Si ya sos cliente, comunicate por email a: soporte@ypfenruta.com o comunicate al 0810-122-2020."
          }
        }]
      }
    </script>
  </body>
</html>
