<!DOCTYPE html>
<html lang="es" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <title>Productos y Servicios | YPF Ruta</title>
    <meta name="description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable.">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/products-and-services.css">
     <!--Facebook -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="YPF Ruta | Conectate con una nueva plataforma de soluciones para tu flota" />
  <meta property="og:image" content="https://www.ypf.com/PublishingImages/ypf-ruta-conectate-con-una-nueva-plataforma-de-soluciones-para-tu-flota.jpg" />
  <meta property="og:description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable." />
   <!--Twitter-->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:creator" content="YPF" />
  <meta property="twitter:title" content="YPF Ruta | Conectate con una nueva plataforma de soluciones para tu flota" />
  <meta property="twitter:description" content="Evolucionamos para darte soluciones inteligentes que te permiten gestionar todo tipo de flotas de una forma más simple, eficiente y confiable." />
  <meta property="twitter:image:src" content="https://www.ypf.com/PublishingImages/ypf-ruta-conectate-con-una-nueva-plataforma-de-soluciones-para-tu-flota.jpg" />
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P674CV');</script>
<!-- End Google Tag Manager -->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:PublishingContactPicture msdt:dt="string"></mso:PublishingContactPicture>
<mso:PublishingRollupImage msdt:dt="string"></mso:PublishingRollupImage>
<mso:Audience msdt:dt="string"></mso:Audience>
<mso:PublishingContactName msdt:dt="string"></mso:PublishingContactName>
<mso:Comments msdt:dt="string"></mso:Comments>
<mso:PublishingContactEmail msdt:dt="string"></mso:PublishingContactEmail>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P674CV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <main class="main-layout">
      <nav class="nav nav--dark">
        <div class="nav__container">
          <a href="./index.html" class="nav__logo-container">
            <img class="nav__logo" src="./images/icons/logo.svg">
          </a>
          <ul class="nav__links">
            <li>
              <a class="nav__link text text--body-02" href="./beneficios.html">Beneficios</a>
            </li>
            <li>
              <a class="nav__link text text--body-02" href="./analiticas.html">Analíticas</a>
            </li>
            
            <li>
              <a class="nav__link text text--body-02" href="./planes.html">Planes</a>
            </li>
            <li>
              <a class="nav__link nav__link--active text text--body-02" href="./productos-y-servicios.html">Productos y Servicios</a>
            </li>
            <li>
              <a class="nav__link text text--body-02" href="./preguntas-frecuentes.html">Preguntas frecuentes</a>
            </li>
            <span class="nav__break"></span>
            <a class="nav__button nav__button--primary text text--body-02" href="https://www.ypf.com/extranets/" class="nav__button nav__button--primary">Iniciar sesión</a>
            <a class="nav__button nav__button--secondary text text--body-02" href="#contact">Adherirme</a>
          </ul>
          <button class="nav__menu-toggle">
            <img class="nav__menu-toggle-icon" src="./images/icons/menu.svg" />
          </button>
        </div>
      </nav>
      <section class="section section--hero">
        <h1 class="hero__title text text--h1">Productos y Servicios</h2>
        <p class="hero__text text text--body-01">
          Nuestros productos cumplen con los máximos niveles de calidad en el mercado porque ofrecen la mejor performance del motor junto a un exigente cuidado al medio ambiente.
        </p>
      </section>
      <section class="section section--addons">
        <div class="tabs tabs--addons">
          <div class="tabs__header">
            <h2 class="header__title text text--h3">Complementos para Planes YPF Ruta</h2>
            <div class="header__item-list">
              <button class="header__item text text--h5">Sensores</button>
              <button class="header__item text text--h5">Plataforma de Mantenimiento</button>
              <button class="header__item text text--h5">Servicios & otros</button>
            </div>
          </div>
          <div class="tabs__content">
            <div class="content__item tab tab--sensors card-list">
              <div class="sensors-card">
                <img class="sensors-card__icon" src="./images/icons/blue/icon--car-door.svg" />
                <!--span class="sensors-card__label text text--label-02">Próximamente</span-->
                <p class="sensors-card__title text text--h5">Sensor Magnético de puertas</p>
                <p class="sensors-card__content text text--body-01">Controlá la apertura y cierre de puertas para la seguridad de la mercadería.</p>
              </div>
              <div class="sensors-card">
                <img class="sensors-card__icon" src="./images/icons/blue/icon--hook.svg" />
                <!--span class="sensors-card__label text text--label-02">Próximamente</span-->
                <p class="sensors-card__title text text--h5">Sensor de Enganche y/o Desenganche</p>
                <p class="sensors-card__content text text--body-01">Controlá la conexión y desconexión de los remolques de sus cabezales.</p>
              </div>
              <div class="sensors-card">
                <img class="sensors-card__icon" src="./images/icons/blue/icon--sos.svg" />
                <!--span class="sensors-card__label text text--label-02">Próximamente</span-->
                <p class="sensors-card__title text text--h5">Botón SOS (Reposición)</p>
                <p class="sensors-card__content text text--body-01">Botón para alertas, check in, o georeferenciación ante condiciones ambientales severas, siniestros o incidentes viales.</p>
              </div>
              <div class="sensors-card">
                <img class="sensors-card__icon" src="./images/icons/blue/icon--temperature-sensor.svg" />
                <!--span class="sensors-card__label text text--label-02">Próximamente</span-->
                <p class="sensors-card__title text text--h5">Sensor de Temperatura</p>
                <p class="sensors-card__content text text--body-01">Controlá minuto a minuto el nivel de temperatura de carga.</p>
              </div>
              <div class="sensors-card">
                <img class="sensors-card__icon" src="./images/icons/blue/icon--kit-dallas.svg" />
                <!--span class="sensors-card__label text text--label-02">Próximamente</span-->
                <p class="sensors-card__title text text--h5">Kit Dallas</p>
                <p class="sensors-card__content text text--body-01">Identificá a cada conductor sin importar qué vehículo conduzca.</p>
              </div>
              <div class="sensors-card">
                <img class="sensors-card__icon" src="./images/icons/blue/icon--buzzer.svg" />
                <!--span class="sensors-card__label text text--label-02">Próximamente</span-->
                <p class="sensors-card__title text text--h5">Buzzer Sonoro</p>
                <p class="sensors-card__content text text--body-01">Controlá los excesos de velocidad, entradas y salidas de zonas con alertas sonoras programadas.</p>
              </div>
               <div class="sensors-card">
                <img class="sensors-card__icon" src="https://www.ypf.com/productosyservicios/YPF-Ruta/Paginas/images/icons/blue/tacometro.svg" />
                <!--span class="sensors-card__label text text--label-02">Próximamente</span-->
                <p class="sensors-card__title text text--h5">CAN Bus</p>
                <p class="sensors-card__content text text--body-01">Obtené toda la información precisa del desempeño del vehículo.</p>
              </div>
               <div class="sensors-card">
                <img class="sensors-card__icon" src="https://www.ypf.com/productosyservicios/YPF-Ruta/Paginas/images/icons/blue/candado.svg" />
                <!--span class="sensors-card__label text text--label-02">Próximamente</span-->
                <p class="sensors-card__title text text--h5">Bloqueo preventivo</p>
                <p class="sensors-card__content text text--body-01">Permite bloquear a distancia el encendido del vehículo.</p>
              </div>
            </div>
            <div class="content__item tab tab--maintainance card-list">
              <p class="maintainance__description text text--body-02">Plataforma de mantenimiento en la nube, diseñada para crear los planes de mantenimiento y gestionar las reparaciones de tu flota.</p>
              <ul class="maintainance__content feature-list">
                <li class="feature text text--body-01">Mantenimiento</li>
                <li class="feature text text--body-01">Checklist</li>
                <li class="feature text text--body-01">Neumáticos</li>
                <li class="feature text text--body-01">Viajes</li>
                <li class="feature text text--body-01">Planeación y disponibilidad</li>
                <li class="feature text text--body-01">Gestión documental</li>
                <li class="feature text text--body-01">Inventario</li>
              </ul>
            </div>
            <div class="content__item tab tab--services card-list">
              <!-- Servicios de Analítica Avanzada -->
              <div class="services-card">
                <div class="services-card__images">
                  <img class="services-card__image" src="https://www.ypf.com/productosyservicios/YPF-Ruta/Paginas/images/products-and-services/servicios-de-analitica-avanzada.jpg" />
                  <!--span class="services-card__label text text--label-02">Próximamente</span-->
                </div>
                <div class="services-card__texts">
                  <p class="services-card__title text text--h5">Servicios de Analítica Avanzada</p>
                  <p class="services-card__content text text--body-01"><strong>Con el Plan RT Avanzado</strong>.<br> Utilizando la telemática vehicular podemos mejorar tu operación haciéndola más rápida y eficiente, generando ahorros.</p>
                  <a target="_blank" href="http://www.ypf.com/productosyservicios/YPF-Ruta/Documents/Modulo-avanzado-analitica.pdf"><button class="services-card__action button button--primary button--small">Más información</button></a>
                </div>
              </div>
              <!--Central de Monitoreo propio -->
              <div class="services-card">
                <div class="services-card__images">
                  <img class="services-card__image" src="https://www.ypf.com/productosyservicios/YPF-Ruta/Paginas/images/products-and-services/centro-monitoreo-propio.jpg" />
                  <!--span class="services-card__label text text--label-02">Próximamente</span-->
                </div>
                <div class="services-card__texts">
                  <p class="services-card__title text text--h5">Central de Monitoreo propio</p>
                  <p class="services-card__content text text--body-01"><strong>Con el Plan RT Avanzado</strong>.<br> Servicios de monitoreo 24x7 los 365 días del año, presencia en todo el país. Ejecución de protocolos y respuestas operativas coordinadas con fuerzas públicas.</p>
                  <a target="_blank" href="https://www.ypf.com/productosyservicios/YPF-Ruta/Documents/servicio-monitoreo-activo.pdf"><button class="services-card__action button button--primary button--small">Más información</button></a>
                </div>
              </div>
              <!--Monitoreo pasivo + Recupero  -->
              <div class="services-card">
                <div class="services-card__images">
                  <img class="services-card__image" src="https://www.ypf.com/productosyservicios/YPF-Ruta/Paginas/images/products-and-services/recupero-pasivo.jpg" />
                  <!--span class="services-card__label text text--label-02">Próximamente</span-->
                </div>
                <div class="services-card__texts">
                  <p class="services-card__title text text--h5">Monitoreo pasivo + Recupero</p>
                  <p class="services-card__content text text--body-01"><strong>Con el Plan RT Avanzado</strong>.<br> Monitoreo alarmas o eventos (predefinidos entre el SOC y el Cliente) mediante software específico, junto a la activación de distintos accesorios (botón de pánico, apertura de puertas/portón, etc).</p>
                  <a target="_blank" href="https://www.ypf.com/productosyservicios/YPF-Ruta/Documents/servicio-monitoreo-activo.pdf"><button class="services-card__action button button--primary button--small">Más información</button></a>
                </div>
              </div>
              <!--Monitoreo activo por evento + Recupero  -->
              <div class="services-card">
                <div class="services-card__images">
                  <img class="services-card__image" src="https://www.ypf.com/productosyservicios/YPF-Ruta/Paginas/images/products-and-services/Monitoreo-activo-por-evento.jpg" />
                  <!--span class="services-card__label text text--label-02">Próximamente</span-->
                </div>
                <div class="services-card__texts">
                  <p class="services-card__title text text--h5">Monitoreo activo por evento + Recupero</p>
                <p class="services-card__content text text--body-01"><strong>Con el Plan RT Avanzado</strong>.<br> Seguimiento dedicado a unidades durante un trayecto o viaje con el objeto de prevenir y/o solucionar posibles incidentes, antes lo cuales se activarán los protocolos y asistencia definidos previamente con el Cliente.</p>
                  <a target="_blank" href="https://www.ypf.com/productosyservicios/YPF-Ruta/Documents/servicio-monitoreo-activo.pdf"><button class="services-card__action button button--primary button--small">Más información</button></a>
                </div>
              </div>
              <!--Recupero de Vehículos -->
              <div class="services-card">
                <div class="services-card__images">
                  <img class="services-card__image" src="https://www.ypf.com/productosyservicios/YPF-Ruta/Paginas/images/products-and-services/recupero.jpg" />
                  <!--span class="services-card__label text text--label-02">Próximamente</span-->
                </div>
                <div class="services-card__texts">
                  <p class="services-card__title text text--h5">Recupero de Vehículos</p>
                  <p class="services-card__content text text--body-01"><strong>Con el Plan RT Avanzado</strong>.<br> Actuamos de forma rápida y precisa.</p>
                  <a target="_blank" href="https://www.ypf.com/productosyservicios/YPF-Ruta/Documents/servicio-monitoreo-activo.pdf"><button class="services-card__action button button--primary button--small">Más información</button></a>
                </div>
              </div>
               <!--Copiloto -->
              <div class="services-card">
                <div class="services-card__images">
                  <img class="services-card__image" src="./images/products-and-services/copiloto.png" />
                  <span class="services-card__label text text--label-02">Próximamente</span>
                </div>
                <div class="services-card__texts">
                  <p class="services-card__title text text--h5">Copiloto</p>
                  <p class="services-card__content text text--body-01"><strong>Con el Plan RT Avanzado</strong>.<br> Nuestra solución (app mobile) permite a los transportistas y a las flotas privadas aumentar el rendimiento del conductor para que pueda mejorar todas sus operaciones de transporte protegiendo la salud del chofer así como la vida útil del activo.</p>
                  <!--button class="services-card__action button button--primary button--small">Ver más</button-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--products-and-services">
        <div class="tabs tabs--services">
          <div class="tabs__header">
            <h2 class="header__title text text--h3">Productos & Servicios YPF</h2>
            <div class="header__item-list">
              <button class="header__item text text--h5">Combustibles</button>
              <button class="header__item text text--h5">Lubricantes</button>
              <button class="header__item text text--h5">Soluciones y servicios</button>
            </div>
          </div>
          <div class="tabs__content">
            <div class="content__item tab tab--fuel card-list">
              <div class="card">
                <img class="card__image" src="images/productos-and-services/infinia-nafta.png">
                <p class="card__title text text--h5">Infinia Nafta</p>
                <p class="card__content text text--body-01">Nafta de grado 3 diseñada para lograr el máximo desempeño, un excelente poder de limpieza y un óptimo rendimiento.</p>
                <a target="_blank" href="https://www.ypf.com/infinia/Nafta/la-nueva-nafta-inteligente-de-YPF.html"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/infinia-diesel.png">
                <p class="card__title text text--h5">Infinia Diesel</p>
                <p class="card__content text text--body-01">El combustible inteligente de última tecnología para motores Euro 5 y 6.</p>
                <a target="_blank" href="https://www.ypf.com/infinia/Paginas/Infinia-diesel-el-combustible-de-ultima-tecnologia-de-YPF.html"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/diesel-500.png">
                <p class="card__title text text--h5">Diesel 500</p>
                <p class="card__content text text--body-01">Combustible dirigido a motorizaciones Diesel que requieran la utilización de un gasoil grado 2 para su adecuado funcionamiento.</p>
                <a target="_blank" href="https://www.ypf.com/productosyservicios/Paginas/Diesel-500.aspx"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/gnc.png">
                <p class="card__title text text--h5">GNC</p>
                <p class="card__content text text--body-01">Asegura una combustión más limpia, con bajos niveles de emisiones, lo cual lo convierte en un producto más amigable con el medio ambiente.</p>
                 <a target="_blank" href="https://www.ypf.com/productosyservicios/Paginas/GNC.aspx"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/ultra-diesel.png">
                <p class="card__title text text--h5">Ultradiesel</p>
                <p class="card__content text text--body-01">Combustible dirigido a motorizaciones Diesel que requieran la utilización de un gasoil grado 2 para su adecuado funcionamiento.</p>
                <a target="_blank" href="https://www.ypf.com/productosyservicios/Paginas/Ultradiesel.aspx"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
            </div>
            <div class="content__item tab tab--lubricant card-list">
              <div class="card">
                <img class="card__image" src="images/productos-and-services/elaion.png">
                <p class="card__title text text--h5">Elaion</p>
                <p class="card__subtitle text text--h5">(Vehículos livianos)</p>
                <p class="card__content text text--body-01">Su tecnología anti-stress permite mayor performance, resistencia a la degradación,control de consumo de aceite, economía de combustible y capacidad de limpieza.</p>
                <a target="_blank" href="https://www.ypf.com/elaion/Paginas/YPF-Elaion-maxima-innovacion-en-lubricantes.html"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/moto.png">
                <p class="card__title text text--h5">Otros lubricantes</p>
                <p class="card__subtitle text text--h5">(Vehículos)</p>
                <ul class="card__content">
                  <li class="card__content-item text text--body-01">Lubricantes de motor</li>
                  <li class="card__content-item text text--body-01">Lubricantes de transmisión</li>
                  <li class="card__content-item text text--body-01">Lubricantes de transmisión automática</li>
                  <li class="card__content-item text text--body-01">Lubricantes de motor monogrado</li>
                  <li class="card__content-item text text--body-01">Lubricante para moto</li>
                  <li class="card__content-item text text--body-01">Lubricante marino</li>
                </ul>
                <a target="_blank" href="https://www.ypf.com/productosyservicios/Paginas/Estaciones-de-servicio-Lubricantes.aspx"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/extravida.png">
                <p class="card__title text text--h5">Extravida</p>
                <p class="card__subtitle text text--h5">(Vehículos pesados)</p>
                <p class="card__content text text--body-01">Extravida es el lubricante de YPF que te ofrece la línea más completa de productos para que logres la mejor protección y el mayor rendimiento.</p>
                <a target="_blank" href="https://www.ypf.com/productosyservicios/Paginas/Extravida-XV.aspx"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/azul-32.png">
                <p class="card__title text text--h5">Azul 32</p>
                <p class="card__subtitle text text--h5">(Vehículos pesados)</p>
                <p class="card__content text text--body-01">Azul 32 es una solución de urea automotriz lanzada por YPF para vehículos Diesel pesados con tecnología Euro 5. Con Azul 32 lográs que tu camión sea más eficiente y contribuís a que el aire sea más puro.</p>
                <a target="_blank" href="https://www.ypf.com/productosyservicios/Paginas/Azul-32.aspx"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/vectis.png">
                <p class="card__title text text--h5">Vectis</p>
                <p class="card__subtitle text text--h5">(Motores Estacionarios)</p>
                <p class="card__content text text--body-01">Lubricante de última generación para motores estacionarios de 4 tiempos, con bajo contenido de cenizas, los cuales poseen una alta resistencia a la oxidación y una baja tendencia a la formación de depósitos.</p>
                <a target="_blank" href="https://www.ypf.com/productosyservicios/Paginas/Vectis-AS.aspx"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/hidraulico-bp.png">
                <p class="card__title text text--h5">Otros lubricantes </p>
                <p class="card__subtitle text text--h5">(Vehículos pesados)</p>
                <ul class="card__content">
                  <li class="card__content-item text text--body-01">Lubricantes de carter</li>
                  <li class="card__content-item text text--body-01">Lubricantes de transmisión e hidráulicos</li>
                  <li class="card__content-item text text--body-01">Grasas</li>
                  <li class="card__content-item text text--body-01">Refrigerantes</li>
                </ul>
                 <a target="_blank" href="https://www.ypf.com/productosyservicios/Paginas/Transporte-Lubricantes.aspx"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/guia-lubricacion.png">
                <p class="card__title text text--h5">Guía de lubricación</p>
                <p class="card__content text text--body-01">Te recomendamos que lubricante utilizar en función de la marca modelo y parte de tu transporte.</p>
                <a target="_blank" href="https://www.ypf.com/productosyservicios/Paginas/Transporte-Guia-de-Lubricacion.aspx"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
            </div>
            <div class="content__item tab tab--solutions card-list">
              <div class="card">
                <img class="card__image" src="images/productos-and-services/boxes.png">
                <p class="card__title text text--h5 text text--h5">Boxes</p>
                <p class="card__content text text--body-01 text text--body-01">Es el servicio de Lubricación y Diagnóstico de YPF. En BOXES además de cambiarte el aceite, un especialista te revisa los puntos más importantes de tu auto (partes mecánicas, fluidos y filtros, elementos de seguridad y lubricantes).</p>
                <a target="_blank" href="http://www.ypf.com/productosyservicios/YPF-Ruta/Documents/BOXES.pdf"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/full.png">
                <p class="card__title text text--h5 text text--h5">Full</p>
                <p class="card__content text text--body-01 text text--body-01">Más de 600 tiendas full distribuidas en todo el país donde podrás encontrar productos frescos, livianos, saludables y recién hechos.</p>
                <a target="_blank" href="https://www.ypf.com/productosyservicios/Paginas/YPF-Full.aspx"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/boxes-servicio-movil.png">
                <p class="card__title text text--h5 text text--h5">Boxes móvil</p>
                <p class="card__content text text--body-01 text text--body-01">Con boxes móvil podemos cambiarte el aceite, revisar los puntos más importantes de tu auto y entregarte un certificado con el resultado de la revisión sin moverte de tu lugar.</p>
                <!--button class="card__action button button--primary button--small">Ver más</button-->
              </div>
              <div class="card">
                <img class="card__image" src="images/productos-and-services/infinia-diesel.png">
                <p class="card__title text text--h5 text text--h5">Filler</p>
                <p class="card__content text text--body-01 text text--body-01">Servicio de delivery de combustibles directo a tus instalaciones o a tus unidades en los lugares donde se encuentran operando o paradas, disponbible en AMBA.</p>
                <a target="_blank" href="https://www.ypf.com/productosyservicios/YPF-Ruta/Documents/filler.pdf"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
              <div class="card">
                <!--span class="card__label text text--label-02">Próximamente</span-->
                <img class="card__image" src="images/productos-and-services/integracion-patios.png">
                <p class="card__title text text--h5 text text--h5">Integración de Patios</p>
                <p class="card__content text text--body-01 text text--body-01">Solución de CONTROL y TRAZABILIDAD integrada con YPF RUTA para administrar tanques y cargaderos de combustible en instalaciones del cliente.</p>
                <a targe="_blank" href="http://www.ypf.com/productosyservicios/YPF-Ruta/Documents/instalacion-patios.pdf"><button class="card__action button button--primary button--small">Ver más</button></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--highlights">
        <div class="highlights__header">
          <h2 class="highlights__title text text--h1">¿Por qué conviene YPF Ruta?</h2>
          <img class="highlights__shape" src="./images/analytics/highlights/shape--corner.svg" alt="" />
        </div>
        <div class="highlights__card-list">
          <div class="highlights__card">
            <img class="highlights-card__icon" src="./images/home/highlights/tank.svg" alt=""/>
            <h2 class="highlights-card__title text text--h5">Ahorrá hasta el 20% del consumo de combustible</h2>
            <p class="highlights-card__text text text--body-01">Un manejo eficiente disminuye drásticamente el consumo de combustible.</p>
          </div>
          <div class="highlights__card">
            <img class="highlights-card__icon" src="./images/home/highlights/truck.svg" alt=""/>
            <h2 class="highlights-card__title text text--h5">Reducí los accidentes hasta en un 20%</h2>
            <p class="highlights-card__text text text--body-01">Ayuda a tus conductores a mejorar sus hábitos de conducción. La telemática previene accidentes.</p>
          </div>
          <div class="highlights__card">
            <img class="highlights-card__icon" src="./images/home/highlights/map.svg" alt=""/>
            <h2 class="highlights-card__title text text--h5">Optimizá hasta en un 10% el uso de tu flota</h2>
            <p class="highlights-card__text text text--body-01">Planificá tus rutas y mejora tu operación logística.</p>
          </div>
          <div class="highlights__card">
            <img class="highlights-card__icon" src="./images/home/highlights/drop.svg" alt=""/>
            <h2 class="highlights-card__title text text--h5">Ahorrá hasta 3 litros por hora</h2>
            <p class="highlights-card__text text text--body-01">Mantener el motor encendido sin movimiento incrementa el consumo de combustible. Controla los tiempos de ralentí en tu flota.</p>
          </div>
          <div class="highlights__card">
            <img class="highlights-card__icon" src="./images/icons/light/64/icon--tool.svg" alt=""/>
            <h2 class="highlights-card__title text text--h5">Gastá hasta 20% menos en mantenimiento</h2>
            <p class="highlights-card__text text text--body-01">El mantenimiento predictivo reduce los gastos de reparaciones y evita altos impactos económicos en la operación de la flota.</p>
          </div>
        </div>
      </section>

       <section class="section section--contact" id="contact">
        <div class="contact__content-wrapper">
          <div class="contact__texts">
            <h2 class="contact__title text text--h1">
              Quiero que me<br>contacten
            </h2>
            <p class="contact__text text text--body-01">
              Sumamos más propuestas pensadas exclusivamente para cada una de tus flotas.
            </p>
          </div>
          <form
            id="contact-form"
            action="#"
            @submit="sendForm"
            class="contact__form"
          >
            <div class="form-msg" :class="{ 'active': sent }">
              <img title="éxito" alt="éxito"
                class="form-msg__icon"
                src="images/home/contact/success-icon.svg"
                alt=""
              />
              <h3 class="form-msg__title">Mensaje enviado</h3>
              <p class="form-msg__text">
                En breve, nos estaremos comunicando con vos.
              </p>
            </div>
            <div class="form-msg" :class="{ 'active': sentError }">
              <img title="" alt=""
                class="form-msg__icon"
                src="images/home/contact/success-icon.svg"
                alt=""
              />
              <h3 class="form-msg__title">Se produjo un error.</h3>
              <p class="form-msg__text">
                Tu mensaje no ha podido ser enviado. Volvé a intentar por favor.
              </p>
              <button
                class="form-msg__button"
                @click.prevent="sentError = false"
              >
                Volver a enviar
              </button>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="company-name"
                id="company-name"
                placeholder="Nombre de la empresa"
                v-model="form.companyName"
                @blur="$v.form.companyName.$touch()"
                maxlength="255"
              />
              <label for="company-name" class="field__label"
                >Nombre de la empresa</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="cuit"
                id="cuit"
                v-model="form.cuit"
                @blur="$v.form.cuit.$touch()"
                v-mask="'##-########-#'"
                placeholder="CUIT XX-XXXXXXXX-X (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.cuit.$error}"
              >
                El cuit que ingresaste no es válido, por favor revisá el formato XX-XXXXXXXX-X.
              </p>
              <label for="cuit" class="field__label">CUIT</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-name"
                id="contact-name"
                v-model="form.contactName"
                @blur="$v.form.contactName.$touch()"
                maxlength="255"
                placeholder="Nombre y apellido del responsable (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.contactName.$error}"
              >
                Por favor, completá el nombre del responsable. Lo necesitamos para contactarte.
              </p>
              <label for="contact-name" class="field__label"
                >Nombre y apellido del responsable</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-role"
                id="contact-role"
                v-model="form.contactRole"
                @blur="$v.form.contactRole.$touch()"
                maxlength="255"
                placeholder="Puesto del Responsable"
              />
              <label for="contact-role" class="field__label"
                >Puesto del Responsable</label
              >
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-email"
                id="contact-email"
                type="email"
                v-model="form.contactEmail"
                @blur="$v.form.contactEmail.$touch()"
                maxlength="255"
                placeholder="Email mail@mail.com (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.contactEmail.$error }"
              >
                Por favor, ingresá un e-mail. Lo necesitamos para contactarte.
              </p>
              <label for="contact-email" class="field__label">Email</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="contact-phone"
                id="contact-phone"
                type="tel"
                v-model="form.contactPhone"
                @blur="$v.form.contactPhone.$touch()"
                maxlength="255"
                placeholder="Teléfono 54 XX XXXX XXXX (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.contactPhone.$error }"
              >
                Por favor, completá el teléfono. Lo necesitamos para contactarte. 
              </p>
              <label for="contact-phone" class="field__label">Teléfono</label>
            </div>
            <div class="form__field">
              <input
                class="field__input"
                name="fleet-quantity"
                id="fleet-quantity"
                v-model="form.fleetQuantity"
                @blur="$v.form.fleetQuantity.$touch()"
                v-mask="'########'"
                placeholder="Cantidad de unidades de flota (*)"
              />
              <p
                class="field-input__error-msg"
                :class="{ 'active': $v.form.fleetQuantity.$error }"
              >
                Por favor, completá la cantidad de unidades para poder ofrecerte un plan adecuado a lo que necesitás.
              </p>
              <label for="fleet-quantity" class="field__label"
                >Cantidad de unidades de flota</label
              >
            </div>
<!--             <div class="form__field form__field--select">
              <select
                class="field__input"
                name="provincia"
                name="provincia"
                id="provincia"
                v-model="form.provincia"
                @blur="$v.form.provincia.$touch()"
              >
                <option value="" disabled selected>Provincia</option>
                <option value="Buenos Aires">Buenos Aires</option>
                <option value="Catamarca">Catamarca</option>
                <option value="Chaco">Chaco</option>
                <option value="Chubut">Chubut</option>
                <option value="Ciudad Autónoma de Buenos Aires">
                  Ciudad Autónoma de Buenos Aires
                </option>
                <option value="Córdoba">Córdoba</option>
                <option value="Corrientes">Corrientes</option>
                <option value="Entre Ríos">Entre Ríos</option>
                <option value="Formosa">Formosa</option>
                <option value="Jujuy">Jujuy</option>
                <option value="La Pampa">La Pampa</option>
                <option value="La Rioja">La Rioja</option>
                <option value="Mendoza">Mendoza</option>
                <option value="Misiones">Misiones</option>
                <option value="Neuquén">Neuquén</option>
                <option value="Río Negro">Río Negro</option>
                <option value="Salta">Salta</option>
                <option value="San Luis">San Luis</option>
                <option value="San Juan">San Juan</option>
                <option value="Santa Cruz">Santa Cruz</option>
                <option value="Santa Fé">Santa Fé</option>
                <option value="Santiago del Estero">Santiago del Estero</option>
                <option
                  value="Tierra del Fuego, Antártida e islas del Atlántico Sur"
                >
                  Tierra del Fuego, Antártida e islas del Atlántico Sur
                </option>
                <option value="Tucumán">Tucumán</option>
              </select>
              <p
                class="field-input__error-msg"
                :class="{ 'active':  $v.form.provincia.$error}"
              >
                Por favor, completá la provincia. Lo necesitamos para ofrecerte una mejor atención.
              </p>
              <label for="provincia" class="field__label">Provincia</label>
            </div> -->
            <div
              class="form__field form__field--select"
              style=""
            >
              <select
                class="field__input"
                name="selected-plan"
                name="selected-plan"
                id="selected-plan"
                v-model="form.selectedPlan"
                @blur="$v.form.selectedPlan.$touch()"
              >
                <option value="" disabled selected>
                  ¿Qué plan le interesa?
                </option>
                <option value="rt-clasico">Plan: RT Clásico</option>
                <option value="rt-flexible">Plan: RT Flexible</option>
                <option value="rt-optimo">Plan: RT Óptimo</option>
                <option value="rt-avanzado">Plan: RT Avanzado</option>
                <option value="rt-contado">Beneficio: YPF Ruta Contado</option>
                <option value="Servicios-seguridad-integrados">Servicio: Servicios de seguridad integrados</option>
                <option value="Integración-de-patios">Servicio: Integración de patios</option>
                <option value="Filler">Servicio: Filler</option>

              </select>
              <label for="selected-plan" class="field__label"
                >Planes</label
              >
            </div>
            <div class="form__field form__field--textarea">
              <textarea
                class="field__input"
                name="comments"
                id="comments"
                placeholder="Consulta o Mensaje"
                v-model="form.comments"
                @blur="$v.form.comments.$touch()"
                maxlength="1024"
                placeholder="Consulta o Mensaje"
              ></textarea>
              <label for="comments" class="field__label">Consulta</label>
            </div>
            <div class="form__switch-container">
              <label class="form__switch-title" for="hasYpfRuta"
                >¿Tenes YPF ruta?</label
              >
              <div
                class="form__switch"
                @click="toggle"
                :class="{ 'active': $v.form.hasYpfRuta.$model == 'Si' }"
              >
                <input
                  class="form__switch-input"
                  type="button"
                  name="route"
                  id="hasYpfRuta"
                />
              </div>
            </div>
            <div class="form__submit-container">
              <div style="margin-bottom: 1.7rem">
                <vue-recaptcha
                  ref="recaptcha"
                  @verify="onCaptchaVerified"
                  @expired="onCaptchaExpired"
                  sitekey="6Ld94KkZAAAAAOu5L14Xs54Lmcc0O_l4QHYm7Sqb"
                >
                </vue-recaptcha>
                <p
                  class="field-input__error-msg"
                  :class="{ 'active': $v.recaptcha.$error }"
                >
                  aceptá el captcha
                </p>
              </div>
              <button
                class="button button--primary form__submit-button"
                type="submit"
                :disabled="loading"
              >
                {{ btnMsg }}
              </button>
            </div>
          </form>
        </div>
      </section>

       <footer class="background footer" id="footer">
        <div class="footer__logo-container">
          <img class="footer__logo" src="./images/footer/logo.png" alt="ypf" />
          <p class="footer__contact-info">
            Consultas: 0810 122 2020 Email:
            <a href="mailto:soporte@ypfenruta.com">soporte@ypfenruta.com</a>
          </p>
        </div>
        <div class="footer__links-container">
          <ul class="footer__nav-links-list">
      <li class="footer__nav-link"><a href="./beneficios.hmtl">Beneficios</a></li>
      <li class="footer__nav-link"><a href="./analiticas.html">Analíticas</a></li>
      <li class="footer__nav-link"><a href="./planes.html">Planes</a></li>
      <li class="footer__nav-link"><a href="./productos-y-servicios.html">Productos y servicios</a>
      </li>
      <li class="footer__nav-link"><a href="./preguntas-frecuentes.aspx">Preguntas Frecuentes</a>
      </li>
            <!--li class="footer__nav-link"><a>Términos & Condiciones</a></li-->
          </ul>
          <div class="footer__other-links">
            <h3 class="footer__social-net-title">Nuestras redes sociales</h3>
            <ul class="footer__social-net-links">
              <li class="footer__social-net">
                <a
                  href="https://www.youtube.com/ypfoficial"
                  class="footer__social-net-link"
                >
                  <img
                    src="images/footer/youtube-2.png"
                    alt="youtube"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
              <li class="footer__social-net">
                <a
                  href="https://www.linkedin.com/company/ypf-s-a-/mycompany/"
                  class="footer__social-net-link"
                >
                  <img
                    src="images/footer/linkedin-2.png"
                    alt="linkedin"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
              <li class="footer__social-net">
                <a
                  href="https://www.facebook.com/YPFoficial"
                  class="footer__social-net-link"
                >
                  <img
                    src="images/footer/facebook-2.png"
                    alt="facebook"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
              <li class="footer__social-net">
                <a
                  href="https://twitter.com/YPFoficial"
                  class="footer__social-net-link"
                >
                  <img
                    src="images/footer/twitter-2.png"
                    alt="twitter"
                    class="footer__social-net-logo"
                  />
                </a>
              </li>
            </ul>
            <div class="uppercase footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">
                  ypf.com
                </h2>
                <button
                  data-index="1"
                  type="button"
                  class="footer__dropdown-button"
                >
                  <img src="./images/footer/chevron-right.png" alt="" />
                </button>
              </div>
              <ul data-index="1" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.facebook.com/YPFoficial"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/facebook.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://twitter.com/YPFoficial"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/twitter.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.linkedin.com/company/ypf-s-a-/"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/linkedin.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.youtube.com/ypfoficial"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/youtube.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.instagram.com/ypfoficial/?C=todo-sobre-ypf"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/instagram.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">
                  YPF Serviclub
                </h2>
                <button
                  data-index="2"
                  type="button"
                  class="footer__dropdown-button"
                >
                  <img src="./images/footer/chevron-right.png" alt="" />
                </button>
              </div>
              <ul data-index="2" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.facebook.com/YPFServiClub"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/facebook.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://twitter.com/YPFServiclub"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/twitter.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://play.google.com/store/apps/details?id=com.ypf.jpm&hl=es-419"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/googleplay.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.youtube.com/playlist?list=PLi-tJ8ciWyAnOC7jDgf8dCC4-BvEae8hx"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/youtube.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__dropdown-container">
              <div class="row footer__dropdown">
                <h2 class="text text--body-01 footer__dropdown-title">
                  Fundación YPF
                </h2>
                <button
                  data-index="3"
                  type="button"
                  class="footer__dropdown-button"
                >
                  <img src="./images/footer/chevron-right.png" alt="" />
                </button>
              </div>
              <ul data-index="3" class="row footer__dropdown-links-container">
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.facebook.com/FundacionYPF?fref=ts"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/facebook.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://twitter.com/FundacionYPF"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/twitter.png"
                      alt=""
                    />
                  </a>
                </li>
                <li class="footer__dropdown-link">
                  <a
                    class="footer__dropdown-links"
                    href="https://www.youtube.com/user/fundacionypf"
                  >
                    <img
                      class="footer__dropdown-links-img"
                      src="./images/footer/youtube.png"
                      alt=""
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__buttons-container">
          <a
            href="https://www.ypf.com/extranets/"
            class="footer__button"
            >Iniciar Sesión</a
          >
          <a href="#contact" class="footer__button">Adherirme</a>
        </div>
        <small class="footer__copyright background">
          © YPF 2020 |
          <a href="https://www.ypf.com/Paginas/terminos-y-condiciones.aspx"
            >Términos y condiciones</a
          >
          |
          <a href="https://www.ypf.com/Extranet/Paginas/Extranet-de-YPF.aspx"
            >Extranets</a
          >
          |
          <a
            href="https://www.ypf.com/Proveedores/Paginas/Ser-proveedor-de-ypf.aspx"
            >Proveedores</a
          >
          |
          <a
            href="https://www.ypf.com/productosyservicios/Paginas/Atencion-al-usuario-de-servicios-financieros.aspx"
            >Com. "A" 5460 BCRA</a
          >
        </small>
      </footer>
    </main>
    <script src="./js/main.js"></script>
    <script src="./js/products-and-services.js"></script>
     <script>
        window.siteContext = "https://www.ypf.com/productosyservicios/YPF-Ruta";
      </script>
    <script src="https://unpkg.com/embla-carousel@latest/embla-carousel.umd.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="./js/analytics.js"></script>

    <script src="js/vuelidate.min.js"></script>
    <script src="js/validators.min.js"></script>
    <script src="js/v-mask.min.js"></script>

    <script
      src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit"
      async
      defer
    ></script>
    <script src="https://unpkg.com/vue-recaptcha@latest/dist/vue-recaptcha.min.js"></script>

    <script src="js/axios.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
